

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Other Module Documentation &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="project.html">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Setup and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">3. Usage and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_sis_sim.html">4. Ex: Simple SIS Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_gaussopt.html">5. Ex: Gaussian Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">6. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="important_modules.html">7. Key Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_modules.html">8. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">9. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Other Module Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="other-module-documentation">
<h1>Other Module Documentation<a class="headerlink" href="#other-module-documentation" title="Permalink to this headline">¶</a></h1>
<p>The functions that are used in the SIS simulation workflows are described below. There are many more functions in total, but these are the most important.</p>
<p>This documentation was automatically generated by Sphinx from the comments in these modules.</p>
<div class="section" id="colours-mixer-misc-colours">
<h2>colours &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.misc.colours</span></code><a class="headerlink" href="#colours-mixer-misc-colours" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="constants-mixer-constants">
<h2>constants &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.constants</span></code><a class="headerlink" href="#constants-mixer-constants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="dielectric-mixer-rf-comp-dielectric">
<h2>dielectric &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.rf_comp.dielectric</span></code><a class="headerlink" href="#dielectric-mixer-rf-comp-dielectric" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="filters-mixer-math-functions-filters">
<h2>filters &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.math_functions.filters</span></code><a class="headerlink" href="#filters-mixer-math-functions-filters" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gaussopt-mixer-gaussopt-gaussopt">
<h2>gaussopt &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.gaussopt.gaussopt</span></code><a class="headerlink" href="#gaussopt-mixer-gaussopt-gaussopt" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="init-var-mixer-misc-init-var">
<h2>init_var &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.misc.init_var</span></code><a class="headerlink" href="#init-var-mixer-misc-init-var" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="iv-curve-mixer-math-functions-iv-curve">
<h2>iv_curve &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.math_functions.iv_curve</span></code><a class="headerlink" href="#iv-curve-mixer-math-functions-iv-curve" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="kramers-mixer-math-functions-kramers">
<h2>kramers &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.math_functions.kramers</span></code><a class="headerlink" href="#kramers-mixer-math-functions-kramers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="linear-mixer-mixer-linear-mixer">
<h2>linear_mixer &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.linear_mixer</span></code><a class="headerlink" href="#linear-mixer-mixer-linear-mixer" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="math-functions-mixer-math-functions-math-functions">
<h2>math_functions &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.math_functions.math_functions</span></code><a class="headerlink" href="#math-functions-mixer-math-functions-math-functions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="print-intro-mixer-misc-print-intro">
<h2>print_intro &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.misc.print_intro</span></code><a class="headerlink" href="#print-intro-mixer-misc-print-intro" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="progress-bar-mixer-respfn">
<h2>progress_bar &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.respfn</span></code><a class="headerlink" href="#progress-bar-mixer-respfn" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="read-data-mixer-exp-data-read-data">
<h2>read_data &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.exp_data.read_data</span></code><a class="headerlink" href="#read-data-mixer-exp-data-read-data" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="sim-application-mixer-application-sim-application">
<h2>sim_application &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.application.sim_application</span></code><a class="headerlink" href="#sim-application-mixer-application-sim-application" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tlines-mixer-rf-comp-tlines">
<h2>tlines &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.rf_comp.tlines</span></code><a class="headerlink" href="#tlines-mixer-rf-comp-tlines" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="vna-data-mixer-exp-data">
<h2>vna_data &#8211; <code class="xref py py-mod docutils literal"><span class="pre">mixer.exp_data</span></code><a class="headerlink" href="#vna-data-mixer-exp-data" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>