

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Ex: Gaussian Optics &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="index.html"/>
        <link rel="next" title="6. Issue Tracking" href="issues.html"/>
        <link rel="prev" title="4. Ex: Simple SIS Simulation" href="example_sis_sim.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Setup and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">3. Usage and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_sis_sim.html">4. Ex: Simple SIS Simulation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Ex: Gaussian Optics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#define-frequency-range">5.1. Define frequency range</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculate-input-beam-parameters-from-tx-horn">5.2. Calculate input beam parameters from Tx horn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-optical-components">5.3. Define optical components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-system-matrices-based-on-optical-components">5.4. Define system matrices (based on optical components)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculate-output-beam-parameters">5.5. Calculate output beam parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculate-coupling-to-rx-horn">5.6. Calculate coupling to Rx horn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-coupling">5.7. Plot coupling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">6. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="important_modules.html">7. Key Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_modules.html">8. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">9. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>5. Ex: Gaussian Optics</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/example_gaussopt.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ex-gaussian-optics">
<h1>5. Ex: Gaussian Optics<a class="headerlink" href="#ex-gaussian-optics" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">This example shows how to analyze a simple Gaussian telescope using the <code class="docutils literal"><span class="pre">gaussopt</span></code> module.</p>
</li>
<li><p class="first">A few benefits of using the <code class="docutils literal"><span class="pre">gaussopt</span></code> module include:</p>
<blockquote>
<div><ol class="arabic simple">
<li>doing frequency sweeps<ul>
<li>allowing you to analyze coupling, edge tapers, etc. over frequency ranges</li>
</ul>
</li>
<li>sweeping optical component properties</li>
</ol>
</div></blockquote>
</li>
</ul>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qmix.gaussopt</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>
</div>
<div class="section" id="define-frequency-range">
<h2>5.1. Define frequency range<a class="headerlink" href="#define-frequency-range" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">GHz</span> <span class="o">=</span> <span class="mf">1e9</span>
<span class="n">start</span> <span class="o">=</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">GHz</span>
<span class="n">stop</span> <span class="o">=</span> <span class="mi">280</span> <span class="o">*</span> <span class="n">GHz</span>
<span class="n">center</span> <span class="o">=</span> <span class="mi">230</span> <span class="o">*</span> <span class="n">GHz</span>
<span class="n">n_points</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">frequency</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">n_points</span><span class="p">)</span> <span class="c1">#Hz</span>
<span class="n">frequency</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="n">center</span><span class="p">)</span> <span class="c1">#Add center frequency</span>
<span class="n">frequency</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="n">index_center</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">frequency</span> <span class="o">==</span> <span class="n">center</span><span class="p">)</span>

<span class="n">wavelength</span> <span class="o">=</span> <span class="mf">2.998e8</span> <span class="o">/</span> <span class="n">frequency</span> <span class="o">*</span> <span class="mi">1000</span> <span class="c1">#mm</span>
</pre></div>
</div>
</div>
<div class="section" id="calculate-input-beam-parameters-from-tx-horn">
<h2>5.2. Calculate input beam parameters from Tx horn<a class="headerlink" href="#calculate-input-beam-parameters-from-tx-horn" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">q_in</span><span class="p">,</span> <span class="n">waist_in</span><span class="p">,</span> <span class="n">z_offset_in</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">horn_gubbins</span><span class="p">(</span><span class="n">wavelength</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;Tx horn waist:    </span><span class="se">\t</span><span class="s2"> </span><span class="si">%f</span><span class="s2"> mm </span><span class="se">\t</span><span class="s2"> for f = 230 GHz&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">waist_in</span><span class="p">[</span><span class="n">index_center</span><span class="p">])</span>
<span class="nb">print</span> <span class="s2">&quot;Tx horn z offset: </span><span class="se">\t</span><span class="s2"> </span><span class="si">%f</span><span class="s2"> mm </span><span class="se">\t</span><span class="s2"> for f = 230 GHz&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">z_offset_in</span><span class="p">[</span><span class="n">index_center</span><span class="p">])</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Tx</span> <span class="n">horn</span> <span class="n">waist</span><span class="p">:</span>       <span class="mf">1.914639</span> <span class="n">mm</span>     <span class="k">for</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">230</span> <span class="n">GHz</span>
<span class="n">Tx</span> <span class="n">horn</span> <span class="n">z</span> <span class="n">offset</span><span class="p">:</span>    <span class="mf">4.243249</span> <span class="n">mm</span>     <span class="k">for</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">230</span> <span class="n">GHz</span>
</pre></div>
</div>
</div>
<div class="section" id="define-optical-components">
<h2>5.3. Define optical components<a class="headerlink" href="#define-optical-components" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">reduced_distance</span> <span class="o">=</span> <span class="mi">160</span> <span class="o">-</span> <span class="n">z_offset_in</span><span class="p">[</span><span class="n">index_center</span><span class="p">]</span>
<span class="nb">print</span> <span class="s2">&quot;Reduced distance: </span><span class="si">%.2f</span><span class="s2"> mm&quot;</span> <span class="o">%</span> <span class="n">reduced_distance</span>

<span class="n">air_160_reduced</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">freespace</span><span class="p">(</span><span class="mi">160</span> <span class="o">-</span> <span class="n">z_offset_in</span><span class="p">[</span><span class="n">index_center</span><span class="p">])</span>
<span class="n">air_160</span>         <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">freespace</span><span class="p">(</span><span class="mi">160</span><span class="p">)</span>
<span class="n">mirror_f160</span>     <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">mirror</span><span class="p">(</span><span class="mi">160</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Reduced</span> <span class="n">distance</span><span class="p">:</span> <span class="mf">155.76</span> <span class="n">mm</span>
</pre></div>
</div>
</div>
<div class="section" id="define-system-matrices-based-on-optical-components">
<h2>5.4. Define system matrices (based on optical components)<a class="headerlink" href="#define-system-matrices-based-on-optical-components" title="Permalink to this headline">¶</a></h2>
<p>Note that the matrices are in reverse order</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">system</span> <span class="o">=</span> <span class="n">air_160_reduced</span> <span class="o">*</span> <span class="n">mirror_f160</span> <span class="o">*</span> <span class="n">air_160</span> <span class="o">*</span> <span class="n">air_160</span> <span class="o">*</span> <span class="n">mirror_f160</span> <span class="o">*</span> <span class="n">air_160_reduced</span>
</pre></div>
</div>
</div>
<div class="section" id="calculate-output-beam-parameters">
<h2>5.5. Calculate output beam parameters<a class="headerlink" href="#calculate-output-beam-parameters" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">q_out</span><span class="p">,</span> <span class="n">waist_out</span><span class="p">,</span> <span class="n">R_out</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">beam_output</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">q_in</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="calculate-coupling-to-rx-horn">
<h2>5.6. Calculate coupling to Rx horn<a class="headerlink" href="#calculate-coupling-to-rx-horn" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">coupling</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">coupling_gubbins</span><span class="p">(</span><span class="n">q_out</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;Coupling:    </span><span class="si">%f</span><span class="s2"> for f = 230 GHz&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">coupling</span><span class="p">[</span><span class="n">index_center</span><span class="p">])</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Coupling</span><span class="p">:</span>    <span class="mf">1.000000</span> <span class="k">for</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">230</span> <span class="n">GHz</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-coupling">
<h2>5.7. Plot coupling<a class="headerlink" href="#plot-coupling" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">frequency</span> <span class="o">/</span> <span class="mf">1e9</span><span class="p">,</span> <span class="n">coupling</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (GHz)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Coupling (%)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">95</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/output_15_0.png" src="_images/output_15_0.png" />
<p>Note: Gaussian telescopes are frequency independent, but the horns are not! This leads to the loss of coupling seen above.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="issues.html" class="btn btn-neutral float-right" title="6. Issue Tracking" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="example_sis_sim.html" class="btn btn-neutral" title="4. Ex: Simple SIS Simulation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>