

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. A Simple Example &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="index.html"/>
        <link rel="next" title="4. Issue Tracking" href="issues.html"/>
        <link rel="prev" title="2. Getting Started" href="setup.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. A Simple Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#define-junction-properties">3.1. Define junction properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-circuit-parameters">3.2. Define circuit parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-simulation-parameters">3.3. Define simulation parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-desired-response-function">3.4. Load desired response function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculate-desired-tunnelling-currents">3.5. Calculate desired tunnelling currents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-processing">3.6. Post-processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">4. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="important_modules.html">5. Key Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_modules.html">6. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">7. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>3. A Simple Example</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/example_sis_sim.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a-simple-example">
<h1>3. A Simple Example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>This example will determine the tunnelling currents in an SIS
junction based on the voltage applied across the junction (i.e., the
junction drive level, alpha).</li>
<li>This assumes that the voltage across the junction is already known
(harmonic balance is not needed in this case).</li>
<li>This is the same example as:
<code class="docutils literal"><span class="pre">workflows/sis_sim/examples/01_workflow_example.py</span></code></li>
</ul>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qmix</span>
<span class="kn">from</span> <span class="nn">qmix.constants</span> <span class="k">import</span> <span class="n">mV</span><span class="p">,</span> <span class="n">GHZ</span><span class="p">,</span> <span class="n">ECHARGE</span><span class="p">,</span> <span class="n">PLANCK</span>
<span class="kn">from</span> <span class="nn">qmix.misc.colours</span> <span class="k">import</span> <span class="n">colour_cycle</span>
</pre></div>
</div>
<div class="section" id="define-junction-properties">
<h2>3.1. Define junction properties<a class="headerlink" href="#define-junction-properties" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Basic electrical properties of the SIS junction.</li>
</ul>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">v_gap</span> <span class="o">=</span> <span class="mf">2.74</span> <span class="o">*</span> <span class="n">mV</span>                 <span class="c1"># gap voltage in [V]</span>
<span class="n">r_n</span> <span class="o">=</span> <span class="mf">13.95</span>                       <span class="c1"># normal resistance in [ohms]</span>
<span class="n">f_gap</span> <span class="o">=</span> <span class="n">ECHARGE</span> <span class="o">*</span> <span class="n">v_gap</span> <span class="o">/</span> <span class="n">PLANCK</span>  <span class="c1"># gap frequency in [Hz]</span>
</pre></div>
</div>
</div>
<div class="section" id="define-circuit-parameters">
<h2>3.2. Define circuit parameters<a class="headerlink" href="#define-circuit-parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Basic electrical properties of the embedding circuit</li>
</ul>
<p><strong>Note:</strong> In all of the reference papers, the first frequency is listed
as f=1 and the first harmonic is listed as p=1. Numpy arrays are
0-based, but for the circuit parameters, I have designed this package to
have the first entry start at index=1.</p>
<p><strong>Note:</strong> This example doesn&#8217;t include the embedding impedance since it
assumes you already know the junction voltage.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># number of tones/frequencies (f)</span>
<span class="n">num_f</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># number of harmonics (p)</span>
<span class="n">num_p</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># signal frequency (unnormalized)</span>
<span class="n">f_sig</span> <span class="o">=</span> <span class="mi">230</span> <span class="o">*</span> <span class="n">GHZ</span>

<span class="c1"># photon voltage:  v_ph[f] in R^(num_f+1)</span>
<span class="n">v_ph</span> <span class="o">=</span> <span class="n">qmix</span><span class="o">.</span><span class="n">initvar</span><span class="o">.</span><span class="n">init_vph</span><span class="p">(</span><span class="n">num_f</span><span class="p">)</span>
<span class="n">v_ph</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">f_sig</span> <span class="o">/</span> <span class="n">f_gap</span>

<span class="c1"># voltage across junction:  v_n[f, p, vb] in C^(num_f+1, num_p+1, npts)</span>
<span class="n">npts</span> <span class="o">=</span> <span class="mi">201</span>
<span class="n">v_n</span> <span class="o">=</span> <span class="n">qmix</span><span class="o">.</span><span class="n">initvar</span><span class="o">.</span><span class="n">init_vn</span><span class="p">(</span><span class="n">num_f</span><span class="p">,</span> <span class="n">num_p</span><span class="p">,</span> <span class="n">npts</span><span class="p">)</span>
<span class="n">v_n</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">v_ph</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.200</span>  <span class="c1"># equivalent to setting alpha = 1.2</span>
</pre></div>
</div>
</div>
<div class="section" id="define-simulation-parameters">
<h2>3.3. Define simulation parameters<a class="headerlink" href="#define-simulation-parameters" title="Permalink to this headline">¶</a></h2>
<p>Simulation parameters include:</p>
<ul class="simple">
<li>The number of Bessel functions to include: <code class="docutils literal"><span class="pre">num_b</span></code><ul>
<li>Ideally we would include an infinite number of Bessel functions,
but practically, we need to truncate this number somewhere. This
number depends on the number of tones and the signal strengths.
Typically <code class="docutils literal"><span class="pre">num_b=8</span></code> is okay for a single tone with <code class="docutils literal"><span class="pre">alpha</span> <span class="pre">&lt;</span> <span class="pre">2</span></code>.
<code class="docutils literal"><span class="pre">num_b=15</span></code> is okay for multiple tones with <code class="docutils literal"><span class="pre">alpha</span> <span class="pre">&lt;</span> <span class="pre">2</span></code>.</li>
<li>This is essentially how many photons will be considered. See
Kennedy&#8217;s or Kittara&#8217;s thesis for more info.</li>
<li><code class="docutils literal"><span class="pre">num_b</span></code> can either be single float (in which case the same number
of bessel functions will be used for each tone), or it can be a
tuple with one entry for each tone.</li>
</ul>
</li>
<li>The bias voltage sweep<ul>
<li>This is a normalized quantity!</li>
</ul>
</li>
</ul>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># number of Bessel functions</span>
<span class="n">num_b</span> <span class="o">=</span> <span class="mi">15</span>

<span class="n">v_max</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">v_bias</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">v_max</span><span class="p">,</span> <span class="n">npts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="load-desired-response-function">
<h2>3.4. Load desired response function<a class="headerlink" href="#load-desired-response-function" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Among other properties, this class contains:</li>
<li>the characteristic I-V curve,</li>
<li>its Kramers-Kronig transform, and</li>
<li>the cubic spline fits to allow for quick interpolation.</li>
<li>In this example, the response function is based of the polynomial I-V
curve model from Kennedy&#8217;s thesis.</li>
</ul>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">p_order</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">qmix</span><span class="o">.</span><span class="n">respfn</span><span class="o">.</span><span class="n">RespFnKennedy</span><span class="p">(</span><span class="n">p_order</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="calculate-desired-tunnelling-currents">
<h2>3.5. Calculate desired tunnelling currents<a class="headerlink" href="#calculate-desired-tunnelling-currents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Calculate the tunnelling current without making assumptions about the
circuit (e.g., we won&#8217;t assume that the capacitance will be high
enough to short higher-order harmonics)</li>
</ul>
<p><strong>Note:</strong> The <code class="docutils literal"><span class="pre">tunnelling_current</span></code> function will only solve for the
tunnelling currents at the desired frequencies. You determine which
currents you would like to solve for by listing their photon voltages in
<code class="docutils literal"><span class="pre">vph_list</span></code>.</p>
<p>E.g., if you want to solve for the DC current and the AC current at
frequency= <code class="docutils literal"><span class="pre">f_sig</span></code>, your <code class="docutils literal"><span class="pre">vph_list</span></code> would be:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">vph_list</span> <span class="pre">=</span> <span class="pre">[0,</span> <span class="pre">f_sig/f_gap]</span></code></div></blockquote>
<p>Then, the output current will correspond to the order of <code class="docutils literal"><span class="pre">vph_list</span></code>:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">current[0,:]</span></code> corresponds to <code class="docutils literal"><span class="pre">vph=0</span></code> (i.e., f=0), and</p>
<p><code class="docutils literal"><span class="pre">current[1,:]</span></code> corresponds to <code class="docutils literal"><span class="pre">vph=f_sig/f_gap</span></code> (i.e., frequency= <code class="docutils literal"><span class="pre">f_sig</span></code>).</p>
</div></blockquote>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">vph_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">v_ph</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">current</span> <span class="o">=</span> <span class="n">qmix</span><span class="o">.</span><span class="n">mixer_current</span><span class="o">.</span><span class="n">mixer_current</span><span class="p">(</span><span class="n">vph_list</span><span class="p">,</span> <span class="n">v_n</span><span class="p">,</span> <span class="n">v_bias</span><span class="p">,</span> <span class="n">v_ph</span><span class="p">,</span> <span class="n">resp</span><span class="p">,</span> <span class="n">num_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="post-processing">
<h2>3.6. Post-processing<a class="headerlink" href="#post-processing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Plot DC and AC currents</li>
</ul>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;axes&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">,</span> <span class="n">titlesize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;xtick&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;ytick&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;lines&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">cc</span> <span class="o">=</span> <span class="n">colour_cycle</span><span class="p">()</span>

<span class="c1"># plot pumped i-v curve</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">voltage</span><span class="p">,</span> <span class="n">resp</span><span class="o">.</span><span class="n">current_dc0</span><span class="p">,</span> <span class="nb">next</span><span class="p">(</span><span class="n">cc</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;DC I-V&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_bias</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]),</span> <span class="nb">next</span><span class="p">(</span><span class="n">cc</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Pumped I-V&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Bias Voltage&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;DC Current&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;DC Currents&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<img alt="_images/sis_wf_fig1.png" src="_images/sis_wf_fig1.png" />
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># plot ac tunnelling current</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_bias</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]),</span> <span class="nb">next</span><span class="p">(</span><span class="n">cc</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Abs&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_bias</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]),</span> <span class="nb">next</span><span class="p">(</span><span class="n">cc</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Real&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_bias</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]),</span> <span class="nb">next</span><span class="p">(</span><span class="n">cc</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Imaginary&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Bias Voltage&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;AC Current&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;AC Current @ f = f_sig&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<img alt="_images/sis_wf_fig2.png" src="_images/sis_wf_fig2.png" />
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="issues.html" class="btn btn-neutral float-right" title="4. Issue Tracking" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup.html" class="btn btn-neutral" title="2. Getting Started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>