


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="project.html">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_sis_sim.html">3. A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">4. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="important_modules.html">5. Key Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_modules.html">6. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">7. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Index</li>
    <li class="wy-breadcrumbs-aside">
      
          
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#qmix.linear_mixer.ac_tunnelling_current">ac_tunnelling_current() (in module qmix.linear_mixer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#qmix.harmonic_balance.check_hb_error">check_hb_error() (in module qmix.harmonic_balance)</a>
</li>
      <li><a href="other_modules.html#qmix.misc.colors.color_cycle">color_cycle() (in module qmix.misc.colors)</a>
</li>
      <li><a href="other_modules.html#qmix.misc.colors.cprint">cprint() (in module qmix.misc.colors)</a>
</li>
      <li><a href="important_modules.html#qmix.respfn.RespFn.current">current() (qmix.respfn.RespFn method)</a>

      <ul>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponential.current">(qmix.respfn.RespFnExponential method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponentialNotch.current">(qmix.respfn.RespFnExponentialNotch method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFitExpData.current">(qmix.respfn.RespFnFitExpData method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFullModel.current">(qmix.respfn.RespFnFullModel method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnPerfect.current">(qmix.respfn.RespFnPerfect method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnPolynomial.current">(qmix.respfn.RespFnPolynomial method)</a>
</li>
      </ul></li>
      <li><a href="important_modules.html#qmix.respfn.RespFn.current_dc">current_dc() (qmix.respfn.RespFn method)</a>

      <ul>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponential.current_dc">(qmix.respfn.RespFnExponential method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponentialNotch.current_dc">(qmix.respfn.RespFnExponentialNotch method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFitExpData.current_dc">(qmix.respfn.RespFnFitExpData method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFullModel.current_dc">(qmix.respfn.RespFnFullModel method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnPerfect.current_dc">(qmix.respfn.RespFnPerfect method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnPolynomial.current_dc">(qmix.respfn.RespFnPolynomial method)</a>
</li>
      </ul></li>
      <li><a href="important_modules.html#qmix.respfn.RespFn.current_ddc">current_ddc() (qmix.respfn.RespFn method)</a>

      <ul>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponential.current_ddc">(qmix.respfn.RespFnExponential method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponentialNotch.current_ddc">(qmix.respfn.RespFnExponentialNotch method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFitExpData.current_ddc">(qmix.respfn.RespFnFitExpData method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFullModel.current_ddc">(qmix.respfn.RespFnFullModel method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnPolynomial.current_ddc">(qmix.respfn.RespFnPolynomial method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#qmix.respfn.RespFn.current_dkk">current_dkk() (qmix.respfn.RespFn method)</a>

      <ul>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponential.current_dkk">(qmix.respfn.RespFnExponential method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponentialNotch.current_dkk">(qmix.respfn.RespFnExponentialNotch method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFitExpData.current_dkk">(qmix.respfn.RespFnFitExpData method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFullModel.current_dkk">(qmix.respfn.RespFnFullModel method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnPolynomial.current_dkk">(qmix.respfn.RespFnPolynomial method)</a>
</li>
      </ul></li>
      <li><a href="important_modules.html#qmix.respfn.RespFn.current_kk">current_kk() (qmix.respfn.RespFn method)</a>

      <ul>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponential.current_kk">(qmix.respfn.RespFnExponential method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponentialNotch.current_kk">(qmix.respfn.RespFnExponentialNotch method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFitExpData.current_kk">(qmix.respfn.RespFnFitExpData method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFullModel.current_kk">(qmix.respfn.RespFnFullModel method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnPerfect.current_kk">(qmix.respfn.RespFnPerfect method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnPolynomial.current_kk">(qmix.respfn.RespFnPolynomial method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#qmix.linear_mixer.dc_tunnelling_current">dc_tunnelling_current() (in module qmix.linear_mixer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#qmix.harmonic_balance.DV">DV (in module qmix.harmonic_balance)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#qmix.circuit.EmbeddingCircuit">EmbeddingCircuit (class in qmix.circuit)</a>
</li>
      <li><a href="other_modules.html#qmix.mathfn.ivcurve_models.exponential">exponential() (in module qmix.mathfn.ivcurve_models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#qmix.mathfn.ivcurve_models.exponential_notch1">exponential_notch1() (in module qmix.mathfn.ivcurve_models)</a>
</li>
      <li><a href="other_modules.html#qmix.mathfn.ivcurve_models.exponential_notch2">exponential_notch2() (in module qmix.mathfn.ivcurve_models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#qmix.mathfn.misc.find_max_der_gauss_fit">find_max_der_gauss_fit() (in module qmix.mathfn.misc)</a>
</li>
      <li><a href="other_modules.html#qmix.mathfn.ivcurve_models.fit_full_model">fit_full_model() (in module qmix.mathfn.ivcurve_models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#qmix.mathfn.stats.fit_linear_err">fit_linear_err() (in module qmix.mathfn.stats)</a>
</li>
      <li><a href="other_modules.html#qmix.mathfn.ivcurve_models.fit_polynomial">fit_polynomial() (in module qmix.mathfn.ivcurve_models)</a>
</li>
      <li><a href="other_modules.html#qmix.mathfn.ivcurve_models.full_model">full_model() (in module qmix.mathfn.ivcurve_models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#qmix.mathfn.misc.gauss">gauss() (in module qmix.mathfn.misc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#qmix.mathfn.filters.gauss_conv">gauss_conv() (in module qmix.mathfn.filters)</a>
</li>
      <li><a href="other_modules.html#qmix.mathfn.misc.gauss_discrete_0">gauss_discrete_0() (in module qmix.mathfn.misc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#qmix.harmonic_balance.harmonic_balance">harmonic_balance() (in module qmix.harmonic_balance)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#qmix.harmonic_balance.harmonic_balance_fast">harmonic_balance_fast() (in module qmix.harmonic_balance)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#qmix.circuit.EmbeddingCircuit.initialize_vj">initialize_vj() (qmix.circuit.EmbeddingCircuit method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#qmix.mathfn.kktrans.kk">kk() (in module qmix.mathfn.kktrans)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#qmix.rf_comp.dielectric.lossless_slab">lossless_slab() (in module qmix.rf_comp.dielectric)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#qmix.rf_comp.dielectric.lossless_slab_at_angle">lossless_slab_at_angle() (in module qmix.rf_comp.dielectric)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#qmix.mathfn.filters.maf">maf() (in module qmix.mathfn.filters)</a>
</li>
      <li><a href="other_modules.html#qmix.mathfn.filters.medf">medf() (in module qmix.mathfn.filters)</a>
</li>
      <li><a href="important_modules.html#qmix.mixer_current.mixer_current">mixer_current() (in module qmix.mixer_current)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#qmix.mixer_current.mixer_current_allfp">mixer_current_allfp() (in module qmix.mixer_current)</a>
</li>
      <li><a href="important_modules.html#qmix.mixer_current.mixer_current_for_hb">mixer_current_for_hb() (in module qmix.mixer_current)</a>
</li>
      <li><a href="important_modules.html#qmix.mixer_current.mixer_current_std">mixer_current_std() (in module qmix.mixer_current)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#qmix.linear_mixer.noise_temp_and_gain">noise_temp_and_gain() (in module qmix.linear_mixer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#qmix.rf_comp.dielectric.noise_temp_from_transmission">noise_temp_from_transmission() (in module qmix.rf_comp.dielectric)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#qmix.mathfn.ivcurve_models.perfect">perfect() (in module qmix.mathfn.ivcurve_models)</a>
</li>
      <li><a href="other_modules.html#qmix.mathfn.ivcurve_models.perfect_kk">perfect_kk() (in module qmix.mathfn.ivcurve_models)</a>
</li>
      <li><a href="other_modules.html#qmix.mathfn.ivcurve_models.polynomial">polynomial() (in module qmix.mathfn.ivcurve_models)</a>
</li>
      <li><a href="important_modules.html#qmix.circuit.EmbeddingCircuit.print_info">print_info() (qmix.circuit.EmbeddingCircuit method)</a>
</li>
      <li><a href="important_modules.html#qmix.respfn.RespFn.print_info_to_terminal">print_info_to_terminal() (qmix.respfn.RespFn method)</a>

      <ul>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponential.print_info_to_terminal">(qmix.respfn.RespFnExponential method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponentialNotch.print_info_to_terminal">(qmix.respfn.RespFnExponentialNotch method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFitExpData.print_info_to_terminal">(qmix.respfn.RespFnFitExpData method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFullModel.print_info_to_terminal">(qmix.respfn.RespFnFullModel method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnPolynomial.print_info_to_terminal">(qmix.respfn.RespFnPolynomial method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#qmix.misc.colors.print_intro">print_intro() (in module qmix.misc.colors)</a>
</li>
      <li><a href="other_modules.html#qmix.misc.progbar.progress_bar">progress_bar() (in module qmix.misc.progbar)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#module-qmix.circuit">qmix.circuit (module)</a>
</li>
      <li><a href="other_modules.html#module-qmix.constants">qmix.constants (module)</a>
</li>
      <li><a href="important_modules.html#module-qmix.harmonic_balance">qmix.harmonic_balance (module)</a>
</li>
      <li><a href="important_modules.html#module-qmix.linear_mixer">qmix.linear_mixer (module)</a>
</li>
      <li><a href="other_modules.html#module-qmix.mathfn.filters">qmix.mathfn.filters (module)</a>
</li>
      <li><a href="other_modules.html#module-qmix.mathfn.ivcurve_models">qmix.mathfn.ivcurve_models (module)</a>
</li>
      <li><a href="other_modules.html#module-qmix.mathfn.kktrans">qmix.mathfn.kktrans (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#module-qmix.mathfn.misc">qmix.mathfn.misc (module)</a>
</li>
      <li><a href="other_modules.html#module-qmix.mathfn.stats">qmix.mathfn.stats (module)</a>
</li>
      <li><a href="other_modules.html#module-qmix.misc.colors">qmix.misc.colors (module)</a>
</li>
      <li><a href="other_modules.html#module-qmix.misc.progbar">qmix.misc.progbar (module)</a>
</li>
      <li><a href="other_modules.html#module-qmix.misc.square_plot">qmix.misc.square_plot (module)</a>
</li>
      <li><a href="important_modules.html#module-qmix.mixer_current">qmix.mixer_current (module)</a>
</li>
      <li><a href="important_modules.html#module-qmix.respfn">qmix.respfn (module)</a>
</li>
      <li><a href="other_modules.html#module-qmix.rf_comp.dielectric">qmix.rf_comp.dielectric (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#qmix.respfn.RespFn">RespFn (class in qmix.respfn)</a>
</li>
      <li><a href="important_modules.html#qmix.respfn.RespFnExponential">RespFnExponential (class in qmix.respfn)</a>
</li>
      <li><a href="important_modules.html#qmix.respfn.RespFnExponentialNotch">RespFnExponentialNotch (class in qmix.respfn)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#qmix.respfn.RespFnFitExpData">RespFnFitExpData (class in qmix.respfn)</a>
</li>
      <li><a href="important_modules.html#qmix.respfn.RespFnFullModel">RespFnFullModel (class in qmix.respfn)</a>
</li>
      <li><a href="important_modules.html#qmix.respfn.RespFnPerfect">RespFnPerfect (class in qmix.respfn)</a>
</li>
      <li><a href="important_modules.html#qmix.respfn.RespFnPolynomial">RespFnPolynomial (class in qmix.respfn)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="important_modules.html#qmix.respfn.RespFn.show_current">show_current() (qmix.respfn.RespFn method)</a>

      <ul>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponential.show_current">(qmix.respfn.RespFnExponential method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponentialNotch.show_current">(qmix.respfn.RespFnExponentialNotch method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFitExpData.show_current">(qmix.respfn.RespFnFitExpData method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFullModel.show_current">(qmix.respfn.RespFnFullModel method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnPolynomial.show_current">(qmix.respfn.RespFnPolynomial method)</a>
</li>
      </ul></li>
      <li><a href="important_modules.html#qmix.respfn.RespFn.show_interpolation">show_interpolation() (qmix.respfn.RespFn method)</a>

      <ul>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponential.show_interpolation">(qmix.respfn.RespFnExponential method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnExponentialNotch.show_interpolation">(qmix.respfn.RespFnExponentialNotch method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFitExpData.show_interpolation">(qmix.respfn.RespFnFitExpData method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnFullModel.show_interpolation">(qmix.respfn.RespFnFullModel method)</a>
</li>
        <li><a href="important_modules.html#qmix.respfn.RespFnPolynomial.show_interpolation">(qmix.respfn.RespFnPolynomial method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#qmix.mathfn.misc.slope">slope() (in module qmix.mathfn.misc)</a>
</li>
      <li><a href="other_modules.html#qmix.mathfn.misc.slope_span_n">slope_span_n() (in module qmix.mathfn.misc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="other_modules.html#qmix.rf_comp.dielectric.transmission_from_att_const">transmission_from_att_const() (in module qmix.rf_comp.dielectric)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>