

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Key Modules &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="index.html"/>
        <link rel="next" title="6. Other Modules" href="other_modules.html"/>
        <link rel="prev" title="4. Issue Tracking" href="issues.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_sis_sim.html">3. A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">4. Issue Tracking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Key Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.circuit">5.1. Embedding Circuit Module &#8211; <code class="docutils literal"><span class="pre">qmix.circuit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.harmonic_balance">5.2. Harmonic Balance Module &#8211; <code class="docutils literal"><span class="pre">qmix.harmonic_balance</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.linear_mixer">5.3. Linear Mixer Module &#8211; <code class="docutils literal"><span class="pre">qmix.linear_mixer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.mixer_current">5.4. Mixer Current Module &#8211; <code class="docutils literal"><span class="pre">qmix.mixer_current</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.respfn">5.5. Response Function Module &#8211; <code class="docutils literal"><span class="pre">qmix.respfn</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other_modules.html">6. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">7. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>5. Key Modules</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/important_modules.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="key-modules">
<h1>5. Key Modules<a class="headerlink" href="#key-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-qmix.circuit">
<span id="embedding-circuit-module-qmix-circuit"></span><h2>5.1. Embedding Circuit Module &#8211; <a class="reference internal" href="#module-qmix.circuit" title="qmix.circuit"><code class="xref py py-mod docutils literal"><span class="pre">qmix.circuit</span></code></a><a class="headerlink" href="#module-qmix.circuit" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> This module contains a class to contain all of the
data about the embedding circuit (e.g., voltages, impedances, and
frequencies).</p>
<dl class="class">
<dt id="qmix.circuit.EmbeddingCircuit">
<em class="property">class </em><code class="descclassname">qmix.circuit.</code><code class="descname">EmbeddingCircuit</code><span class="sig-paren">(</span><em>num_f</em>, <em>num_p</em>, <em>vb_min=0</em>, <em>vb_max=2</em>, <em>vb_npts=201</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.circuit.EmbeddingCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain the embedding circuit. All voltages, impedances and
frequencies.</p>
<dl class="method">
<dt id="qmix.circuit.EmbeddingCircuit.initialize_vj">
<code class="descname">initialize_vj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.circuit.EmbeddingCircuit.initialize_vj" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an empty matrix that is the shape that vj should be (the
voltage across the junction).</p>
</dd></dl>

<dl class="method">
<dt id="qmix.circuit.EmbeddingCircuit.print_info">
<code class="descname">print_info</code><span class="sig-paren">(</span><em>f_gap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.circuit.EmbeddingCircuit.print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print information about the embedding circuit to the terminal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f_gap</strong> &#8211; Gap voltage</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qmix.harmonic_balance">
<span id="harmonic-balance-module-qmix-harmonic-balance"></span><h2>5.2. Harmonic Balance Module &#8211; <a class="reference internal" href="#module-qmix.harmonic_balance" title="qmix.harmonic_balance"><code class="xref py py-mod docutils literal"><span class="pre">qmix.harmonic_balance</span></code></a><a class="headerlink" href="#module-qmix.harmonic_balance" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> Functions for determining the harmonic balance of
non-linear mixer circuits. Uses Newton&#8217;s method to find the solution
numerically.</p>
<dl class="data">
<dt id="qmix.harmonic_balance.DV">
<code class="descclassname">qmix.harmonic_balance.</code><code class="descname">DV</code><em class="property"> = 0.001</em><a class="headerlink" href="#qmix.harmonic_balance.DV" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main harmonic balance function. It uses the Newton-Raphson
method to find the solution to the highly non-linear equation.</p>
</dd></dl>

<dl class="function">
<dt id="qmix.harmonic_balance.check_hb_error">
<code class="descclassname">qmix.harmonic_balance.</code><code class="descname">check_hb_error</code><span class="sig-paren">(</span><em>vj</em>, <em>cct</em>, <em>resp</em>, <em>num_b</em>, <em>stop_error=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.harmonic_balance.check_hb_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the results from harmonic_balance. Just to double check. Mostly for
debugging purposes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vj</strong> &#8211; Voltage across junction</li>
<li><strong>cct</strong> &#8211; Embedding circuit class</li>
<li><strong>resp</strong> &#8211; response function</li>
<li><strong>num_b</strong> &#8211; number of Bessel functions to include</li>
<li><strong>stop_error</strong> &#8211; Stop once relative error is below this value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">voltage error and junction current</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.harmonic_balance.harmonic_balance">
<code class="descclassname">qmix.harmonic_balance.</code><code class="descname">harmonic_balance</code><span class="sig-paren">(</span><em>cct</em>, <em>resp</em>, <em>num_b=15</em>, <em>max_it=10</em>, <em>stop_rerror=0.001</em>, <em>guess_vj=True</em>, <em>prior_harmbal=True</em>, <em>dampen=False</em>, <em>damp_coeff=0.5</em>, <em>extra_output_data=False</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.harmonic_balance.harmonic_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the harmonic balance of the junction voltages/currents. Uses
Newton&#8217;s method to find the solution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cct</strong> (<em>class</em>) &#8211; Embedding circuit class</li>
<li><strong>resp</strong> (<em>class</em>) &#8211; Response function class</li>
<li><strong>num_b</strong> &#8211; Number of Bessel functions</li>
<li><strong>max_it</strong> (<em>int</em>) &#8211; Maximum number of iterations.</li>
<li><strong>stop_rerror</strong> (<em>float</em>) &#8211; Maximum error before stopping the iterations.</li>
<li><strong>guess_vj</strong> (<em>bool</em>) &#8211; Generate initial guess of vj = vt / 2</li>
<li><strong>prior_harmbal</strong> (<em>bool</em>) &#8211; Do &#8216;fast&#8217; harm. bal. for initial guess</li>
<li><strong>dampen</strong> (<em>bool</em>) &#8211; Dampen correction</li>
<li><strong>damp_coeff</strong> (<em>bool</em>) &#8211; Multiply the correction by this number</li>
<li><strong>extra_output_data</strong> (<em>bool</em>) &#8211; Output number of iterations required and
whether a solution was found</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The junction voltage, a (num_f+1)x(num_p+1)x(npts) np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.harmonic_balance.harmonic_balance_fast">
<code class="descclassname">qmix.harmonic_balance.</code><code class="descname">harmonic_balance_fast</code><span class="sig-paren">(</span><em>cct</em>, <em>resp</em>, <em>num_b=10</em>, <em>max_it=10</em>, <em>stop_error=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.harmonic_balance.harmonic_balance_fast" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the harmonic balance of the SIS junction voltages/currents. Uses
Newton&#8217;s method to find the solution. This function uses a much faster
method than harmonic_balance(), but won&#8217;t converge on the precise
solution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cct</strong> &#8211; Embedding circuit class</li>
<li><strong>resp</strong> (<em>class</em>) &#8211; Response function class</li>
<li><strong>num_b</strong> (<em>int</em>) &#8211; Number of Bessel functions</li>
<li><strong>max_it</strong> (<em>int</em>) &#8211; Maximum number of iterations.</li>
<li><strong>stop_error</strong> (<em>float</em>) &#8211; Maximum error before stopping the iterations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The junction voltage, a (num_f+1)x(num_p+1)x(npts) np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qmix.linear_mixer">
<span id="linear-mixer-module-qmix-linear-mixer"></span><h2>5.3. Linear Mixer Module &#8211; <a class="reference internal" href="#module-qmix.linear_mixer" title="qmix.linear_mixer"><code class="xref py py-mod docutils literal"><span class="pre">qmix.linear_mixer</span></code></a><a class="headerlink" href="#module-qmix.linear_mixer" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> Functions to calculate the noise temperature and gain.
They assume that the mixer can be linearized (i.e., the high-order harmonics
can be neglected, etc.)</p>
<p><strong>Warning:</strong> This module hasn&#8217;t been thoroughly tested yet.</p>
<p>Most of these functions are pulled directly from Tucker and Feldman&#8217;s 1985
paper:</p>
<blockquote>
<div>J. Tucker and M. Feldman, &#8220;Quantum detection at millimeter wavelengths,&#8221;
Reviews of Modern Physics, vol. 57, 1985.</div></blockquote>
<p>I refer to equations from this paper in my comments.</p>
<dl class="function">
<dt id="qmix.linear_mixer.ac_tunnelling_current">
<code class="descclassname">qmix.linear_mixer.</code><code class="descname">ac_tunnelling_current</code><span class="sig-paren">(</span><em>voltage</em>, <em>resp</em>, <em>alpha</em>, <em>v_ph</em>, <em>num_b=20</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.linear_mixer.ac_tunnelling_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the AC tunnelling current for a single tone/harmonic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>voltage</strong> &#8211; normalized bias voltage</li>
<li><strong>resp</strong> &#8211; response function</li>
<li><strong>alpha</strong> &#8211; junction drive level</li>
<li><strong>v_ph</strong> &#8211; photon voltage</li>
<li><strong>num_b</strong> &#8211; truncate the bessel functions at this order</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">AC tunnelling current</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.linear_mixer.dc_tunnelling_current">
<code class="descclassname">qmix.linear_mixer.</code><code class="descname">dc_tunnelling_current</code><span class="sig-paren">(</span><em>voltage</em>, <em>resp</em>, <em>alpha</em>, <em>v_ph</em>, <em>num_b=20</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.linear_mixer.dc_tunnelling_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the DC tunnelling current for a single tone/harmonic. This gives
the pumped I-V curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>voltage</strong> &#8211; normalized bias voltage</li>
<li><strong>resp</strong> &#8211; response function</li>
<li><strong>alpha</strong> &#8211; junction drive level</li>
<li><strong>v_ph</strong> &#8211; photon voltage</li>
<li><strong>num_b</strong> &#8211; number of Bessel functions to include</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DC tunnelling current (i.e., the pumped I-V curve)</p>
</td>
</tr>
</tbody>
</table>
<p>This is equation 3.3 in Tucker&#8217;s paper.</p>
</dd></dl>

<dl class="function">
<dt id="qmix.linear_mixer.noise_temp_and_gain">
<code class="descclassname">qmix.linear_mixer.</code><code class="descname">noise_temp_and_gain</code><span class="sig-paren">(</span><em>v_bias</em>, <em>resp</em>, <em>v_ph</em>, <em>alpha</em>, <em>v_gap</em>, <em>r_n</em>, <em>y_s</em>, <em>y_l</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.linear_mixer.noise_temp_and_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the noise temperature and gain (assuming that the mixer can be
linearized) using the equations in Tucker and Feldman&#8217;s 1985 paper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v_bias</strong> &#8211; normalized bias voltage</li>
<li><strong>resp</strong> &#8211; response function</li>
<li><strong>v_ph</strong> &#8211; photon voltage</li>
<li><strong>alpha</strong> &#8211; junction drive level</li>
<li><strong>v_gap</strong> &#8211; gap voltage</li>
<li><strong>r_n</strong> &#8211; normal resistance</li>
<li><strong>y_s</strong> &#8211; source admittance</li>
<li><strong>y_l</strong> &#8211; load admittance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">noise temperature and gain</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qmix.mixer_current">
<span id="mixer-current-module-qmix-mixer-current"></span><h2>5.4. Mixer Current Module &#8211; <a class="reference internal" href="#module-qmix.mixer_current" title="qmix.mixer_current"><code class="xref py py-mod docutils literal"><span class="pre">qmix.mixer_current</span></code></a><a class="headerlink" href="#module-qmix.mixer_current" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> Calculate the tunnelling currents present in a SIS
junction.</p>
<p><strong>Note:</strong></p>
<blockquote>
<div><ul class="simple">
<li>None of the formulas have been linearized in this module. This makes this
module suitable for calculating higher-order harmonics.</li>
<li>This module can handle up to 4 tones.</li>
</ul>
</div></blockquote>
<p>I used Kennedy&#8217;s and Kittara&#8217;s theses as a references. I refer to equations in
Kittara&#8217;s thesis periodically in my comments:</p>
<blockquote>
<div>P. Kittara, <a href="#id1"><span class="problematic" id="id2">``</span></a>The Development of a 700 GHz SIS Mixer with Nb Finline
Devices: Nonlinear Mixer Theory, Design Techniques and Experimental
Investigation,&#8217;&#8217; DPhil thesis, Univ. of Cambridge, 2002.</div></blockquote>
<dl class="function">
<dt id="qmix.mixer_current.mixer_current">
<code class="descclassname">qmix.mixer_current.</code><code class="descname">mixer_current</code><span class="sig-paren">(</span><em>vph_list</em>, <em>vj</em>, <em>cct</em>, <em>resp</em>, <em>num_b=15</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mixer_current.mixer_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dc or ac tunnelling current. This function will return the
current for all of the photon voltages listed in vph_list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vph_list</strong> &#8211; list of photon voltages to determine the currents for</li>
<li><strong>vj</strong> &#8211; Voltage across junction</li>
<li><strong>cct</strong> &#8211; Embedding circuit class</li>
<li><strong>resp</strong> &#8211; Response function class</li>
<li><strong>num_b</strong> &#8211; Number of Bessel functions to include</li>
<li><strong>verbose</strong> (<em>bool</em>) &#8211; Controls printing to the terminal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tunnelling current</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mixer_current.mixer_current_allfp">
<code class="descclassname">qmix.mixer_current.</code><code class="descname">mixer_current_allfp</code><span class="sig-paren">(</span><em>vj</em>, <em>cct</em>, <em>resp</em>, <em>num_b=40</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mixer_current.mixer_current_allfp" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dc or ac tunnelling current. This function will return the
tunnelling current for all of the tones and harmonics in a 3-D array
(num_f+1)x(num_p+1)x(npts).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vj</strong> &#8211; Voltage across junction</li>
<li><strong>cct</strong> &#8211; Embedding circuit class</li>
<li><strong>resp</strong> &#8211; response function</li>
<li><strong>num_b</strong> &#8211; number of Bessel functions to include</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the tunnelling current</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mixer_current.mixer_current_for_hb">
<code class="descclassname">qmix.mixer_current.</code><code class="descname">mixer_current_for_hb</code><span class="sig-paren">(</span><em>vj_2d</em>, <em>cct</em>, <em>resp</em>, <em>num_b</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mixer_current.mixer_current_for_hb" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dc or ac tunnelling current. This function will return the
tunnelling current for all of the tones and all of the harmonics in a 2-D
array. This function is used by the harmonic balance module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vj_2d</strong> &#8211; junction voltage in a 2-D matrix.</li>
<li><strong>cct</strong> &#8211; Embedding circuit class</li>
<li><strong>resp</strong> &#8211; response function</li>
<li><strong>num_b</strong> &#8211; number of Bessel functions to include</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mixer_current.mixer_current_std">
<code class="descclassname">qmix.mixer_current.</code><code class="descname">mixer_current_std</code><span class="sig-paren">(</span><em>vj</em>, <em>cct</em>, <em>resp</em>, <em>num_b=10</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mixer_current.mixer_current_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dc or ac tunnelling currents. This function returns the 3
&#8216;standard&#8217; currents: the dc pumped I-V curve, the ac tunnelling current at
the LO frequency, and the IF current. This assumes that the LO is tone 1,
and the signal is tone 2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vj</strong> &#8211; Voltage across junction</li>
<li><strong>cct</strong> &#8211; Embedding circuit class</li>
<li><strong>resp</strong> &#8211; response function</li>
<li><strong>num_b</strong> &#8211; number of Bessel functions to include</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the tunnelling current</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qmix.respfn">
<span id="response-function-module-qmix-respfn"></span><h2>5.5. Response Function Module &#8211; <a class="reference internal" href="#module-qmix.respfn" title="qmix.respfn"><code class="xref py py-mod docutils literal"><span class="pre">qmix.respfn</span></code></a><a class="headerlink" href="#module-qmix.respfn" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> Classes for the response function.</p>
<p>Upon initialization, these classes will:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Load or calculate the I-V curve<ul>
<li>The I-V curve can either be loaded from a csv file (it is possible to
load experimental data), generated from some I-V curve model (e.g.,
Kennedy&#8217;s model, the model that Chalmers uses, etc.), or one of the
models can be fit to experimental data (the preferred option if you
are using experimental data).</li>
</ul>
</li>
<li>Calculate the Kramers-Kronig transform of the I-V curve</li>
<li>Setup the density of data points to optimize interpolation<ul>
<li>The I-V curve needs to be interpolated and the number of points has a
large affect on the speed of this, but at the same time there needs to
be enough points to accurately represent the original I-V curve.</li>
</ul>
</li>
<li>Calculate cubic spline fits for the I-V curve and the K-K transform<ul>
<li>Doing this once at the start allows the data to be interpolated very
quickly later on.</li>
</ul>
</li>
<li>Determine the derivative of the I-V curve and the KK transform based on
the spline fits</li>
</ol>
</div></blockquote>
<p>Then when needed, the classes allow the user to output the interpolated value
of the I-V curve, the KK transform, the derivative of the I-V curve, the
derivative of the KK transform, or the response function (a complex value).</p>
<p><strong>Note:</strong></p>
<blockquote>
<div><p>1. All of the classes inherit from RespFn &#8211; therefore all of the
methods available to RespFn are available to all the other classes as well!</p>
<p>2. All of the I-V curve models can be found in the qmix.mathfunc.ivcuve
module.</p>
</div></blockquote>
<dl class="class">
<dt id="qmix.respfn.RespFn">
<em class="property">class </em><code class="descclassname">qmix.respfn.</code><code class="descname">RespFn</code><span class="sig-paren">(</span><em>file_idc</em>, <em>file_kk</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain, interpolate and plot the response function.</p>
<dl class="method">
<dt id="qmix.respfn.RespFn.current">
<code class="descname">current</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated response current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response function current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.current_dc">
<code class="descname">current_dc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.current_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated dc i-v current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dc current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.current_ddc">
<code class="descname">current_ddc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.current_ddc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated derivative of dc current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derivative of dc current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.current_dkk">
<code class="descname">current_dkk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.current_dkk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated derivative of KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derivative of KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.current_kk">
<code class="descname">current_kk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.current_kk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.print_info_to_terminal">
<code class="descname">print_info_to_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.print_info_to_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Print metadata to terminal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.show_current">
<code class="descname">show_current</code><span class="sig-paren">(</span><em>output='show'</em>, <em>figname='fig_respfn.pdf'</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.show_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the I-V and KK current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output</strong> (<em>string</em>) &#8211; Decide to save (&#8216;save&#8217;) or show (&#8216;show&#8217;) the plot</li>
<li><strong>figname</strong> (<em>string</em>) &#8211; Filename if you decide to save the figure</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.show_interpolation">
<code class="descname">show_interpolation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.show_interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the interpolation. Useful for debugging.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmix.respfn.RespFnExponential">
<em class="property">class </em><code class="descclassname">qmix.respfn.</code><code class="descname">RespFnExponential</code><span class="sig-paren">(</span><em>v_gap=0.0028</em>, <em>r_sg=1000</em>, <em>r_n=14</em>, <em>a=40000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponential" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain, interpolate and plot a response function based on the
exponential I-V curve model. Ref:</p>
<blockquote>
<div>H. Rashid, et al., &#8220;Harmonic and reactive hehavior of the
quasiparticle tunnel current in SIS junctions,&#8221; AIP Advances,
vol. 6, 2016.</div></blockquote>
<dl class="method">
<dt id="qmix.respfn.RespFnExponential.current">
<code class="descname">current</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponential.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated response current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response function current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnExponential.current_dc">
<code class="descname">current_dc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponential.current_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated dc i-v current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dc current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnExponential.current_ddc">
<code class="descname">current_ddc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponential.current_ddc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated derivative of dc current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derivative of dc current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnExponential.current_dkk">
<code class="descname">current_dkk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponential.current_dkk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated derivative of KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derivative of KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnExponential.current_kk">
<code class="descname">current_kk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponential.current_kk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnExponential.print_info_to_terminal">
<code class="descname">print_info_to_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponential.print_info_to_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Print metadata to terminal.</p>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnExponential.show_current">
<code class="descname">show_current</code><span class="sig-paren">(</span><em>output='show'</em>, <em>figname='fig_respfn.pdf'</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponential.show_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the I-V and KK current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output</strong> (<em>string</em>) &#8211; Decide to save (&#8216;save&#8217;) or show (&#8216;show&#8217;) the plot</li>
<li><strong>figname</strong> (<em>string</em>) &#8211; Filename if you decide to save the figure</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnExponential.show_interpolation">
<code class="descname">show_interpolation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponential.show_interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the interpolation. Useful for debugging.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmix.respfn.RespFnExponentialNotch">
<em class="property">class </em><code class="descclassname">qmix.respfn.</code><code class="descname">RespFnExponentialNotch</code><span class="sig-paren">(</span><em>v_gap=0.0028</em>, <em>r_sg=1000</em>, <em>r_n=14</em>, <em>a=40000.0</em>, <em>v_nt=0.003</em>, <em>i_nt=1e-05</em>, <em>a_nt=30000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponentialNotch" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain, interpolate and plot a response function based on the
Chalmers I-V curve model. Ref:</p>
<blockquote>
<div>H. Rashid, et al., &#8220;Harmonic and reactive hehavior of the
quasiparticle tunnel current in SIS junctions,&#8221; AIP Advances,
vol. 6, 2016.</div></blockquote>
<p>I modified this model slightly to include the notch that is
often seen just above the gap.</p>
<dl class="method">
<dt id="qmix.respfn.RespFnExponentialNotch.current">
<code class="descname">current</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponentialNotch.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated response current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response function current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnExponentialNotch.current_dc">
<code class="descname">current_dc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponentialNotch.current_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated dc i-v current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dc current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnExponentialNotch.current_ddc">
<code class="descname">current_ddc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponentialNotch.current_ddc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated derivative of dc current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derivative of dc current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnExponentialNotch.current_dkk">
<code class="descname">current_dkk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponentialNotch.current_dkk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated derivative of KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derivative of KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnExponentialNotch.current_kk">
<code class="descname">current_kk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponentialNotch.current_kk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnExponentialNotch.print_info_to_terminal">
<code class="descname">print_info_to_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponentialNotch.print_info_to_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Print metadata to terminal.</p>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnExponentialNotch.show_current">
<code class="descname">show_current</code><span class="sig-paren">(</span><em>output='show'</em>, <em>figname='fig_respfn.pdf'</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponentialNotch.show_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the I-V and KK current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output</strong> (<em>string</em>) &#8211; Decide to save (&#8216;save&#8217;) or show (&#8216;show&#8217;) the plot</li>
<li><strong>figname</strong> (<em>string</em>) &#8211; Filename if you decide to save the figure</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnExponentialNotch.show_interpolation">
<code class="descname">show_interpolation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnExponentialNotch.show_interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the interpolation. Useful for debugging.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmix.respfn.RespFnFitExpData">
<em class="property">class </em><code class="descclassname">qmix.respfn.</code><code class="descname">RespFnFitExpData</code><span class="sig-paren">(</span><em>voltage_raw</em>, <em>current_raw</em>, <em>v_gap=0.00271</em>, <em>r_normal=13.68</em>, <em>a0=17400.0</em>, <em>i_leakage=3.6e-06</em>, <em>r_subgap=325</em>, <em>ag=54600.0</em>, <em>v_notch=0.00288</em>, <em>i_notch=1.18e-05</em>, <em>ant=19800.0</em>, <em>i_offset=1.553e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFitExpData" title="Permalink to this definition">¶</a></dt>
<dd><p>This class will fit a model based on the model from the Chalmers paper to
experimental data. Based on:</p>
<blockquote>
<div>H. Rashid, et al., &#8220;Harmonic and reactive hehavior of the
quasiparticle tunnel current in SIS junctions,&#8221; AIP Advances,
vol. 6, 2016.</div></blockquote>
<p>I have changed it substantially to include leakage current, the notch
often seen above the gap voltage, and the &#8216;zig-zag&#8217; that you see at the
origin.</p>
<dl class="method">
<dt id="qmix.respfn.RespFnFitExpData.current">
<code class="descname">current</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFitExpData.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated response current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response function current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFitExpData.current_dc">
<code class="descname">current_dc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFitExpData.current_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated dc i-v current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dc current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFitExpData.current_ddc">
<code class="descname">current_ddc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFitExpData.current_ddc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated derivative of dc current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derivative of dc current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFitExpData.current_dkk">
<code class="descname">current_dkk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFitExpData.current_dkk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated derivative of KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derivative of KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFitExpData.current_kk">
<code class="descname">current_kk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFitExpData.current_kk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFitExpData.print_info_to_terminal">
<code class="descname">print_info_to_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFitExpData.print_info_to_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Print metadata to terminal.</p>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFitExpData.show_current">
<code class="descname">show_current</code><span class="sig-paren">(</span><em>output='show'</em>, <em>figname='fig_respfn.pdf'</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFitExpData.show_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the I-V and KK current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output</strong> (<em>string</em>) &#8211; Decide to save (&#8216;save&#8217;) or show (&#8216;show&#8217;) the plot</li>
<li><strong>figname</strong> (<em>string</em>) &#8211; Filename if you decide to save the figure</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFitExpData.show_interpolation">
<code class="descname">show_interpolation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFitExpData.show_interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the interpolation. Useful for debugging.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmix.respfn.RespFnFullModel">
<em class="property">class </em><code class="descclassname">qmix.respfn.</code><code class="descname">RespFnFullModel</code><span class="sig-paren">(</span><em>v_gap=0.00271</em>, <em>r_normal=13.68</em>, <em>a0=17400.0</em>, <em>i_leakage=3.6e-06</em>, <em>r_subgap=325</em>, <em>ag=54600.0</em>, <em>v_notch=0.00288</em>, <em>i_notch=1.18e-05</em>, <em>ant=19800.0</em>, <em>i_offset=1.553e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFullModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain, interpolate and plot a response function based on the
Chalmers I-V curve model. Ref:</p>
<blockquote>
<div>H. Rashid, et al., &#8220;Harmonic and reactive hehavior of the
quasiparticle tunnel current in SIS junctions,&#8221; AIP Advances,
vol. 6, 2016.</div></blockquote>
<p>I have changed it substantially to include leakage current and the notch
often seen above the gap voltage, and the &#8216;zig-zag&#8217; that you see at the
origin.</p>
<dl class="method">
<dt id="qmix.respfn.RespFnFullModel.current">
<code class="descname">current</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFullModel.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated response current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response function current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFullModel.current_dc">
<code class="descname">current_dc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFullModel.current_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated dc i-v current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dc current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFullModel.current_ddc">
<code class="descname">current_ddc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFullModel.current_ddc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated derivative of dc current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derivative of dc current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFullModel.current_dkk">
<code class="descname">current_dkk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFullModel.current_dkk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated derivative of KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derivative of KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFullModel.current_kk">
<code class="descname">current_kk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFullModel.current_kk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFullModel.print_info_to_terminal">
<code class="descname">print_info_to_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFullModel.print_info_to_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Print metadata to terminal.</p>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFullModel.show_current">
<code class="descname">show_current</code><span class="sig-paren">(</span><em>output='show'</em>, <em>figname='fig_respfn.pdf'</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFullModel.show_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the I-V and KK current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output</strong> (<em>string</em>) &#8211; Decide to save (&#8216;save&#8217;) or show (&#8216;show&#8217;) the plot</li>
<li><strong>figname</strong> (<em>string</em>) &#8211; Filename if you decide to save the figure</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFullModel.show_interpolation">
<code class="descname">show_interpolation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFullModel.show_interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the interpolation. Useful for debugging.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmix.respfn.RespFnPerfect">
<em class="property">class </em><code class="descclassname">qmix.respfn.</code><code class="descname">RespFnPerfect</code><a class="headerlink" href="#qmix.respfn.RespFnPerfect" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for the perfect response function (infinitely sharp I-V curve).</p>
<dl class="method">
<dt id="qmix.respfn.RespFnPerfect.current">
<code class="descname">current</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnPerfect.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the response current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response function current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnPerfect.current_dc">
<code class="descname">current_dc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnPerfect.current_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the dc i-v current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dc current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnPerfect.current_kk">
<code class="descname">current_kk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnPerfect.current_kk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmix.respfn.RespFnPolynomial">
<em class="property">class </em><code class="descclassname">qmix.respfn.</code><code class="descname">RespFnPolynomial</code><span class="sig-paren">(</span><em>order</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnPolynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain, interpolate and plot a response function based on the
polynomial I-V curve model.</p>
<dl class="method">
<dt id="qmix.respfn.RespFnPolynomial.current">
<code class="descname">current</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnPolynomial.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated response current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response function current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnPolynomial.current_dc">
<code class="descname">current_dc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnPolynomial.current_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated dc i-v current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dc current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnPolynomial.current_ddc">
<code class="descname">current_ddc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnPolynomial.current_ddc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated derivative of dc current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derivative of dc current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnPolynomial.current_dkk">
<code class="descname">current_dkk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnPolynomial.current_dkk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated derivative of KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derivative of KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnPolynomial.current_kk">
<code class="descname">current_kk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnPolynomial.current_kk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnPolynomial.print_info_to_terminal">
<code class="descname">print_info_to_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnPolynomial.print_info_to_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Print metadata to terminal.</p>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnPolynomial.show_current">
<code class="descname">show_current</code><span class="sig-paren">(</span><em>output='show'</em>, <em>figname='fig_respfn.pdf'</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnPolynomial.show_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the I-V and KK current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output</strong> (<em>string</em>) &#8211; Decide to save (&#8216;save&#8217;) or show (&#8216;show&#8217;) the plot</li>
<li><strong>figname</strong> (<em>string</em>) &#8211; Filename if you decide to save the figure</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnPolynomial.show_interpolation">
<code class="descname">show_interpolation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnPolynomial.show_interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the interpolation. Useful for debugging.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="other_modules.html" class="btn btn-neutral float-right" title="6. Other Modules" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="issues.html" class="btn btn-neutral" title="4. Issue Tracking" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>