

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to QMix’s Documentation &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="#"/>
        <link rel="next" title="1. The QMix Package" href="project.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="project.html">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_sis_sim.html">3. A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">4. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="important_modules.html">5. Key Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_modules.html">6. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">7. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to QMix&#8217;s Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-qmix-s-documentation">
<h1>Welcome to QMix&#8217;s Documentation<a class="headerlink" href="#welcome-to-qmix-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>Non-Linear Analysis of Quantum Tunnelling in SIS Mixers</em></p>
<p>QMix is a software package that consists of modules and scripts to simulate SIS mixer operation. It is currently under development at the University of Oxford.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The QMix package is still under constant revision. The operation of the modules will likely change before any type of stable release.</p>
</div>
<p><strong>Author:</strong> John Garrett (<a class="reference external" href="mailto:john&#46;garrett&#37;&#52;&#48;astro&#46;ox&#46;ac&#46;uk">john<span>&#46;</span>garrett<span>&#64;</span>astro<span>&#46;</span>ox<span>&#46;</span>ac<span>&#46;</span>uk</a>)</p>
<p><strong>Licensing:</strong> This package is only for private use at the moment. Please email me if you would like access.</p>
<p><strong>Language:</strong> Python 2.7</p>
<p><strong>Version:</strong> 0.1</p>
<p><strong>Release:</strong> 0.1.dev</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="project.html">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_sis_sim.html">3. A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">4. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="important_modules.html">5. Key Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_modules.html">6. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">7. Appendix</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="project.html" class="btn btn-neutral float-right" title="1. The QMix Package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>