

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Issue Tracking &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="index.html"/>
        <link rel="next" title="5. Key Modules" href="important_modules.html"/>
        <link rel="prev" title="3. A Simple Example" href="example_sis_sim.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_sis_sim.html">3. A Simple Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="important_modules.html">5. Key Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_modules.html">6. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">7. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>4. Issue Tracking</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/issues.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="issue-tracking">
<h1>4. Issue Tracking<a class="headerlink" href="#issue-tracking" title="Permalink to this headline">¶</a></h1>
<p>Through BitBucket, it is possible to register issues that you encounter while using the QMix package. To do this:</p>
<ol class="arabic simple">
<li>Navigate the QMix&#8217;s <a class="reference external" href="https://bitbucket.org/garrettj403/qmix">BitBucket page.</a></li>
</ol>
<ol class="arabic simple" start="2">
<li>Click on the &#8220;Issues&#8221; button on the left toolbar.</li>
<li>Click on &#8220;Create New Issue&#8221; in the top right corner.</li>
<li>Fill out your issue. Note this form allows you to specify the type of issue (i.e., bug, proposal, enhancement, task), and its priority.</li>
</ol>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="important_modules.html" class="btn btn-neutral float-right" title="5. Key Modules" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="example_sis_sim.html" class="btn btn-neutral" title="3. A Simple Example" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>