

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. Other Modules &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="index.html"/>
        <link rel="next" title="7. Appendix" href="appendix.html"/>
        <link rel="prev" title="5. Key Modules" href="important_modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_sis_sim.html">3. A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">4. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="important_modules.html">5. Key Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Other Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.constants">6.1. constants &#8211; <code class="docutils literal"><span class="pre">qmix.constants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.mathfn.filters">6.2. mathfn.filters &#8211; <code class="docutils literal"><span class="pre">qmix.mathfn.filters</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.mathfn.ivcurve_models">6.3. mathfn.ivcurve_models &#8211; <code class="docutils literal"><span class="pre">qmix.mathfn.ivcurve_models</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.mathfn.kktrans">6.4. mathfn.kktrans &#8211; <code class="docutils literal"><span class="pre">qmix.mathfn.kktrans</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.mathfn.misc">6.5. mathfn.misc &#8211; <code class="docutils literal"><span class="pre">qmix.mathfn.misc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.mathfn.stats">6.6. mathfn.stats &#8211; <code class="docutils literal"><span class="pre">qmix.mathfn.stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.misc.colors">6.7. misc.colors &#8211; <code class="docutils literal"><span class="pre">qmix.misc.colors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.misc.progbar">6.8. misc.progbar &#8211; <code class="docutils literal"><span class="pre">qmix.misc.progbar</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.misc.square_plot">6.9. misc.square_plot &#8211; <code class="docutils literal"><span class="pre">qmix.misc.square_plot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-qmix.rf_comp.dielectric">6.10. rf_comp.dielectric &#8211; <code class="docutils literal"><span class="pre">qmix.rf_comp.dielectric</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">7. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>6. Other Modules</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/other_modules.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="other-modules">
<h1>6. Other Modules<a class="headerlink" href="#other-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-qmix.constants">
<span id="constants-qmix-constants"></span><h2>6.1. constants &#8211; <a class="reference internal" href="#module-qmix.constants" title="qmix.constants"><code class="xref py py-mod docutils literal"><span class="pre">qmix.constants</span></code></a><a class="headerlink" href="#module-qmix.constants" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> General physics constants and SI prefixes. All stored
in mks units (m, kg, s).</p>
</div>
<div class="section" id="module-qmix.mathfn.filters">
<span id="mathfn-filters-qmix-mathfn-filters"></span><h2>6.2. mathfn.filters &#8211; <a class="reference internal" href="#module-qmix.mathfn.filters" title="qmix.mathfn.filters"><code class="xref py py-mod docutils literal"><span class="pre">qmix.mathfn.filters</span></code></a><a class="headerlink" href="#module-qmix.mathfn.filters" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> Different types of filters for cleaning up data.</p>
<dl class="function">
<dt id="qmix.mathfn.filters.gauss_conv">
<code class="descclassname">qmix.mathfn.filters.</code><code class="descname">gauss_conv</code><span class="sig-paren">(</span><em>y</em>, <em>sigma=1</em>, <em>ext_x=3</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.filters.gauss_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth by convolving with a Gaussian curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> &#8211; signal to smooth</li>
<li><strong>sigma</strong> &#8211; standard deviation of Gaussian curve</li>
<li><strong>ext_x</strong> &#8211; extend x in each direction by ext_x * sigma</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">smoothed data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mathfn.filters.maf">
<code class="descclassname">qmix.mathfn.filters.</code><code class="descname">maf</code><span class="sig-paren">(</span><em>x</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.filters.maf" title="Permalink to this definition">¶</a></dt>
<dd><p>Moving average filter: Apply a length-k moving average filter to a 1D
array x.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; noisy data</li>
<li><strong>k</strong> &#8211; width of moving average filter, must be odd</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">filtered data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mathfn.filters.medf">
<code class="descclassname">qmix.mathfn.filters.</code><code class="descname">medf</code><span class="sig-paren">(</span><em>x</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.filters.medf" title="Permalink to this definition">¶</a></dt>
<dd><p>Median filter: Apply a length-k median filter to a 1D array x. Boundaries
are extended by repeating endpoints.</p>
<p>From: <a class="reference external" href="https://gist.github.com/bhawkins/3535131">https://gist.github.com/bhawkins/3535131</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; noisy data</li>
<li><strong>k</strong> &#8211; length of median filter, must be odd</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">filtered data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qmix.mathfn.ivcurve_models">
<span id="mathfn-ivcurve-models-qmix-mathfn-ivcurve-models"></span><h2>6.3. mathfn.ivcurve_models &#8211; <a class="reference internal" href="#module-qmix.mathfn.ivcurve_models" title="qmix.mathfn.ivcurve_models"><code class="xref py py-mod docutils literal"><span class="pre">qmix.mathfn.ivcurve_models</span></code></a><a class="headerlink" href="#module-qmix.mathfn.ivcurve_models" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> I-V curve models.</p>
<p>These models range from simple (e.g., the &#8216;perfect&#8217; and the &#8216;kennedy&#8217;
models) to complex (e.g., the &#8216;full_model&#8217;). Notes on these models can
be found in the Appendix. They all include default values for the parameters
to help you choose something that is at least acceptable.</p>
<p><strong>Warning:</strong> They all use normalized voltage/current <em>except</em> for &#8216;full_model&#8217;.</p>
<dl class="function">
<dt id="qmix.mathfn.ivcurve_models.exponential">
<code class="descclassname">qmix.mathfn.ivcurve_models.</code><code class="descname">exponential</code><span class="sig-paren">(</span><em>vbias</em>, <em>vgap=0.0028</em>, <em>rsg=1000</em>, <em>rn=14</em>, <em>ag=40000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.ivcurve_models.exponential" title="Permalink to this definition">¶</a></dt>
<dd><p>I-V curve model from Chalmers paper:</p>
<blockquote>
<div>H. Rashid, et al., &#8220;Harmonic and reactive hehavior of the
quasiparticle tunnel current in SIS junctions,&#8221; AIP Advances,
vol. 6, 2016.</div></blockquote>
<p>This model includes subgap resistance and gap smearing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vbias</strong> (<em>np.array</em>) &#8211; normalized bias voltage</li>
<li><strong>vgap</strong> (<em>float</em>) &#8211; gap voltage (in V)</li>
<li><strong>rsg</strong> (<em>float</em>) &#8211; subgap resistance (in ohms)</li>
<li><strong>rn</strong> (<em>float</em>) &#8211; normal resistance (in ohms)</li>
<li><strong>ag</strong> (<em>float</em>) &#8211; gap smearing (around 4e4 is normal)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">characteristic i-v curve current, a np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mathfn.ivcurve_models.exponential_notch1">
<code class="descclassname">qmix.mathfn.ivcurve_models.</code><code class="descname">exponential_notch1</code><span class="sig-paren">(</span><em>vbias</em>, <em>vgap=0.0028</em>, <em>rsg=1000</em>, <em>rn=14</em>, <em>ag=40000.0</em>, <em>vnt=0.003</em>, <em>inotch=1e-05</em>, <em>ant=30000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.ivcurve_models.exponential_notch1" title="Permalink to this definition">¶</a></dt>
<dd><p>I-V curve model from Chalmers paper:</p>
<blockquote>
<div>H. Rashid, et al., &#8220;Harmonic and reactive hehavior of the
quasiparticle tunnel current in SIS junctions,&#8221; AIP Advances,
vol. 6, 2016.</div></blockquote>
<p>This model includes subgap resistance and gap smearing. I added the
ability to add a notch above the gap voltage (similar to most
experimental results).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vbias</strong> (<em>np.array</em>) &#8211; normalized bias voltage</li>
<li><strong>vgap</strong> (<em>float</em>) &#8211; gap voltage (in V)</li>
<li><strong>rsg</strong> (<em>float</em>) &#8211; subgap resistance (in ohms)</li>
<li><strong>rn</strong> (<em>float</em>) &#8211; normal resistance (in ohms)</li>
<li><strong>ag</strong> (<em>float</em>) &#8211; gap smearing (around 4e4 is normal)</li>
<li><strong>vnt</strong> (<em>float</em>) &#8211; notch voltage</li>
<li><strong>inotch</strong> (<em>float</em>) &#8211; current amplitude (in A)</li>
<li><strong>ant</strong> (<em>float</em>) &#8211; notch smearing</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">characteristic i-v curve current, a np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mathfn.ivcurve_models.exponential_notch2">
<code class="descclassname">qmix.mathfn.ivcurve_models.</code><code class="descname">exponential_notch2</code><span class="sig-paren">(</span><em>vbias</em>, <em>vgap=0.0028</em>, <em>rsg=5000</em>, <em>rn=14</em>, <em>ag=40000.0</em>, <em>vnt=0.003</em>, <em>inotch=1e-05</em>, <em>ant=30000.0</em>, <em>a0=30000.0</em>, <em>il=1e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.ivcurve_models.exponential_notch2" title="Permalink to this definition">¶</a></dt>
<dd><p>I-V curve model from Chalmers paper:</p>
<blockquote>
<div>H. Rashid, et al., &#8220;Harmonic and reactive hehavior of the
quasiparticle tunnel current in SIS junctions,&#8221; AIP Advances,
vol. 6, 2016.</div></blockquote>
<p>This model includes subgap resistance and gap smearing. I added the
ability to add a notch above the gap voltage (similar to most
experimental results), and the &#8216;zig-zag&#8217; that is normally seen at the
origin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vbias</strong> (<em>np.array</em>) &#8211; normalized bias voltage</li>
<li><strong>vgap</strong> (<em>float</em>) &#8211; gap voltage (in V)</li>
<li><strong>rsg</strong> (<em>float</em>) &#8211; subgap resistance (in ohms)</li>
<li><strong>rn</strong> (<em>float</em>) &#8211; normal resistance (in ohms)</li>
<li><strong>ag</strong> (<em>float</em>) &#8211; gap smearing (around 4e4 is normal)</li>
<li><strong>vnt</strong> (<em>float</em>) &#8211; notch voltage</li>
<li><strong>inotch</strong> (<em>float</em>) &#8211; current amplitude (in A)</li>
<li><strong>ant</strong> (<em>float</em>) &#8211; notch smearing</li>
<li><strong>a0</strong> (<em>float</em>) &#8211; smearing of &#8216;zig-zag&#8217;</li>
<li><strong>il</strong> (<em>float</em>) &#8211; amplitude of the zig-zag</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">characteristic i-v curve current, a np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mathfn.ivcurve_models.fit_full_model">
<code class="descclassname">qmix.mathfn.ivcurve_models.</code><code class="descname">fit_full_model</code><span class="sig-paren">(</span><em>voltage</em>, <em>current</em>, <em>v_g=0.00271</em>, <em>r_n=14</em>, <em>a_0=10000.0</em>, <em>i_l=5e-06</em>, <em>r_s=500</em>, <em>a_g=50000.0</em>, <em>v_n=0.00285</em>, <em>i_n=1e-05</em>, <em>a_n=20000.0</em>, <em>i_o=1.2e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.ivcurve_models.fit_full_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the &#8216;full model&#8217; to experimental data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>voltage</strong> (<em>np.array</em>) &#8211; voltage, un-normalized, 1-D numpy array</li>
<li><strong>current</strong> (<em>np.array</em>) &#8211; current, un-normalized, 1-D numpy array</li>
<li><strong>v_g</strong> (<em>float</em>) &#8211; initial guess for gap voltage</li>
<li><strong>r_n</strong> (<em>float</em>) &#8211; initial guess for normal resistance</li>
<li><strong>a_0</strong> (<em>float</em>) &#8211; initial guess for parameter describing the width of the
non-linearity at the origin</li>
<li><strong>i_l</strong> (<em>float</em>) &#8211; initial guess for leakage current</li>
<li><strong>r_s</strong> (<em>float</em>) &#8211; initial guess for subgap resistance</li>
<li><strong>a_g</strong> (<em>float</em>) &#8211; initial guess for parameter describing the width of the
non-linearity at the transition</li>
<li><strong>v_n</strong> (<em>float</em>) &#8211; initial guess for notch position</li>
<li><strong>i_n</strong> (<em>float</em>) &#8211; initial guess for the notch amplitude</li>
<li><strong>a_n</strong> (<em>float</em>) &#8211; initial guess for parameter describing the width of the
non-linearity for the notch</li>
<li><strong>i_o</strong> (<em>float</em>) &#8211; initial guess for the current offset</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the parameters for the &#8216;full model&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mathfn.ivcurve_models.fit_polynomial">
<code class="descclassname">qmix.mathfn.ivcurve_models.</code><code class="descname">fit_polynomial</code><span class="sig-paren">(</span><em>voltage</em>, <em>current</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.ivcurve_models.fit_polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the order of the kennedy current function. Experimental!!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>voltage</strong> &#8211; normalized bias voltage, experimental</li>
<li><strong>current</strong> &#8211; normalized current, experimental</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">order of Kennedy function that approximates</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mathfn.ivcurve_models.full_model">
<code class="descclassname">qmix.mathfn.ivcurve_models.</code><code class="descname">full_model</code><span class="sig-paren">(</span><em>voltage</em>, <em>v_gap=0.00271</em>, <em>r_normal=13.68</em>, <em>a0=17400.0</em>, <em>i_leakage=3.6e-06</em>, <em>r_subgap=325</em>, <em>ag=54600.0</em>, <em>v_notch=0.00288</em>, <em>i_notch=1.18e-05</em>, <em>ant=19800.0</em>, <em>i_offset=1.553e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.ivcurve_models.full_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Model based on I-V curve model from Chalmers paper:</p>
<blockquote>
<div>H. Rashid, et al., &#8220;Harmonic and reactive hehavior of the
quasiparticle tunnel current in SIS junctions,&#8221; AIP Advances,
vol. 6, 2016.</div></blockquote>
<p>I have changed it substantially to include leakage current, the notch
often seen above the gap voltage, and the &#8216;zig-zag&#8217; that you see at the
origin. It is quite close to real data except for area just below the gap
voltage.</p>
<p><strong>Warning:</strong> Unlike the other models, this model uses unnormalized voltage
and outputs unnormalized current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>voltage</strong> (<em>np.array</em>) &#8211; bias voltage (un-normalized!)</li>
<li><strong>v_gap</strong> (<em>float</em>) &#8211; gap voltage (in V)</li>
<li><strong>r_normal</strong> (<em>float</em>) &#8211; normal resistance (in ohms)</li>
<li><strong>a0</strong> (<em>float</em>) &#8211; describes the non-linearity&#8217;s width at the origin</li>
<li><strong>i_leakage</strong> (<em>float</em>) &#8211; leakage current (in A)</li>
<li><strong>r_subgap</strong> (<em>float</em>) &#8211; subgap resistance (in ohms)</li>
<li><strong>ag</strong> (<em>float</em>) &#8211; describes the non-linearity&#8217;s width at v_gap</li>
<li><strong>v_notch</strong> (<em>float</em>) &#8211; notch voltage (in V)</li>
<li><strong>i_notch</strong> (<em>float</em>) &#8211; notch current amplitude (in A)</li>
<li><strong>ant</strong> (<em>float</em>) &#8211; describes the notch non-linearity&#8217;s width</li>
<li><strong>i_offset</strong> (<em>float</em>) &#8211; current offset (in A)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">characteristic i-v curve current, a np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mathfn.ivcurve_models.perfect">
<code class="descclassname">qmix.mathfn.ivcurve_models.</code><code class="descname">perfect</code><span class="sig-paren">(</span><em>v_bias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.ivcurve_models.perfect" title="Permalink to this definition">¶</a></dt>
<dd><p>Perfect I-V curve. Infinitely sharp transition. No leakage current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v_bias</strong> (<em>np.array</em>) &#8211; normalized bias voltage</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">current</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mathfn.ivcurve_models.perfect_kk">
<code class="descclassname">qmix.mathfn.ivcurve_models.</code><code class="descname">perfect_kk</code><span class="sig-paren">(</span><em>v_bias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.ivcurve_models.perfect_kk" title="Permalink to this definition">¶</a></dt>
<dd><p>Kramers-Kronig transform of the perfect I-V curve. Infinitely sharp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v_bias</strong> (<em>np.array</em>) &#8211; normalized bias voltage</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">current</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mathfn.ivcurve_models.polynomial">
<code class="descclassname">qmix.mathfn.ivcurve_models.</code><code class="descname">polynomial</code><span class="sig-paren">(</span><em>v_bias</em>, <em>p_order=40</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.ivcurve_models.polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Polynomial I-V curve from Kennedy&#8217;s thesis (1991).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v_bias</strong> (<em>np.array</em>) &#8211; normalized bias voltage</li>
<li><strong>p_order</strong> (<em>int</em>) &#8211; polynomial order (usually 30-50)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">characteristic i-v curve current, a np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qmix.mathfn.kktrans">
<span id="mathfn-kktrans-qmix-mathfn-kktrans"></span><h2>6.4. mathfn.kktrans &#8211; <a class="reference internal" href="#module-qmix.mathfn.kktrans" title="qmix.mathfn.kktrans"><code class="xref py py-mod docutils literal"><span class="pre">qmix.mathfn.kktrans</span></code></a><a class="headerlink" href="#module-qmix.mathfn.kktrans" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> Kramers-Kronig transform.</p>
<dl class="function">
<dt id="qmix.mathfn.kktrans.kk">
<code class="descclassname">qmix.mathfn.kktrans.</code><code class="descname">kk</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.kktrans.kk" title="Permalink to this definition">¶</a></dt>
<dd><p>Kramers-Kronig transform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; x data, constant step</li>
<li><strong>y</strong> &#8211; y data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">kk transform</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qmix.mathfn.misc">
<span id="mathfn-misc-qmix-mathfn-misc"></span><h2>6.5. mathfn.misc &#8211; <a class="reference internal" href="#module-qmix.mathfn.misc" title="qmix.mathfn.misc"><code class="xref py py-mod docutils literal"><span class="pre">qmix.mathfn.misc</span></code></a><a class="headerlink" href="#module-qmix.mathfn.misc" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> Various math functions that do various things,
variously.</p>
<dl class="function">
<dt id="qmix.mathfn.misc.find_max_der_gauss_fit">
<code class="descclassname">qmix.mathfn.misc.</code><code class="descname">find_max_der_gauss_fit</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>x_min</em>, <em>x_max</em>, <em>sigma_guess=0.01</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.misc.find_max_der_gauss_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the peak of the derivative. A guassian curve is fit to help analyze
noisy data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>np.array</em>) &#8211; x data</li>
<li><strong>y</strong> (<em>np.array</em>) &#8211; y data</li>
<li><strong>x_min</strong> &#8211; lower range of x to search in</li>
<li><strong>x_max</strong> &#8211; upper range of x to search in</li>
<li><strong>sigma_guess</strong> &#8211; initial guess of the standard deviation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">x location of derivative, the peak of the derivative, and the
index of the max derivative.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mathfn.misc.gauss">
<code class="descclassname">qmix.mathfn.misc.</code><code class="descname">gauss</code><span class="sig-paren">(</span><em>x</em>, <em>a</em>, <em>x0</em>, <em>sigma</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.misc.gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple Gaussian curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; x data</li>
<li><strong>a</strong> &#8211; amplitude</li>
<li><strong>x0</strong> &#8211; center</li>
<li><strong>sigma</strong> &#8211; standard deviation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Gaussian curve</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mathfn.misc.gauss_discrete_0">
<code class="descclassname">qmix.mathfn.misc.</code><code class="descname">gauss_discrete_0</code><span class="sig-paren">(</span><em>sigma</em>, <em>ext_x=3</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.misc.gauss_discrete_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Discrete, normalized Gaussian centered on zero. Used for filtering data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sigma</strong> &#8211; standard deviation</li>
<li><strong>ext_x</strong> &#8211; extend x in each direction by ext_x * sigma</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">discrete Gaussian curve</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mathfn.misc.slope">
<code class="descclassname">qmix.mathfn.misc.</code><code class="descname">slope</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.misc.slope" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple derivative dy/dx.</p>
<p>The derivative is centered and it is the same number of points as x/y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>np.array</em>) &#8211; x data</li>
<li><strong>y</strong> (<em>np.array</em>) &#8211; y data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">derivative, a 1-D numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.mathfn.misc.slope_span_n">
<code class="descclassname">qmix.mathfn.misc.</code><code class="descname">slope_span_n</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>n=11</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.misc.slope_span_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple derivative, except the derivative is over a -N/2 to N/2 span. Helps
with noisy data. Also deletes zero values since the results of this
function are usually used to divide other values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>np.array</em>) &#8211; x data</li>
<li><strong>y</strong> (<em>np.array</em>) &#8211; y data</li>
<li><strong>n</strong> (<em>int</em>) &#8211; span of the numerical derivative</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">derivative, a 1-D numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qmix.mathfn.stats">
<span id="mathfn-stats-qmix-mathfn-stats"></span><h2>6.6. mathfn.stats &#8211; <a class="reference internal" href="#module-qmix.mathfn.stats" title="qmix.mathfn.stats"><code class="xref py py-mod docutils literal"><span class="pre">qmix.mathfn.stats</span></code></a><a class="headerlink" href="#module-qmix.mathfn.stats" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> Basic statistics and linear fiting.</p>
<dl class="docutils">
<dt>Linear fitting based on:</dt>
<dd><a class="reference external" href="http://scipy-cookbook.readthedocs.io/items/FittingData.html#id2">http://scipy-cookbook.readthedocs.io/items/FittingData.html#id2</a>
<a class="reference external" href="https://www.che.udel.edu/pdf/FittingData.pdf">https://www.che.udel.edu/pdf/FittingData.pdf</a></dd>
<dt>Fitting while include error bars based on:</dt>
<dd>Fasano, G., and Vio, R., &#8220;Fitting a Straight Line with Errors on Both
Coordinates,&#8221; Nsl. WG Modern Astron. Meth., vol. 7, 1988.</dd>
</dl>
<dl class="function">
<dt id="qmix.mathfn.stats.fit_linear_err">
<code class="descclassname">qmix.mathfn.stats.</code><code class="descname">fit_linear_err</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>x_err=None</em>, <em>y_err=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.mathfn.stats.fit_linear_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Run orthogonal distance regression to fit a line to data. This method will
take into account errorbars on data, in both the x and y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; x data</li>
<li><strong>y</strong> &#8211; y data</li>
<li><strong>x_err</strong> &#8211; error on x data</li>
<li><strong>y_err</strong> &#8211; error on y data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">slope and intercept including their errors</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qmix.misc.colors">
<span id="misc-colors-qmix-misc-colors"></span><h2>6.7. misc.colors &#8211; <a class="reference internal" href="#module-qmix.misc.colors" title="qmix.misc.colors"><code class="xref py py-mod docutils literal"><span class="pre">qmix.misc.colors</span></code></a><a class="headerlink" href="#module-qmix.misc.colors" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> For printing coloured text to the
terminal and for new (nicer) colour cycles when plotting.</p>
<dl class="function">
<dt id="qmix.misc.colors.color_cycle">
<code class="descclassname">qmix.misc.colors.</code><code class="descname">color_cycle</code><span class="sig-paren">(</span><em>theme='tableau10_medium'</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.misc.colors.color_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Colour generator for plotting nice colours.</p>
<p>List of colour themes: bright, bright2, complementary, professional, std,
tableau10, tableau10_colourblind, tableau10_medium, tableau20, nice</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theme</strong> (<em>string</em>) &#8211; Colour theme, must be from colour theme list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">next colour from colour cycle (in hex which Matplotlib accepts)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.misc.colors.cprint">
<code class="descclassname">qmix.misc.colors.</code><code class="descname">cprint</code><span class="sig-paren">(</span><em>style</em>, <em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.misc.colors.cprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Print coloured text to the terminal.</p>
<p>List of colours/styles: BLINK, BLUE, BOLD, CYAN, ENDC, FAIL, GREEN,
HEADER, HEADER1, HEADER2, HEADER3, INVERSE, MAGENTA, OKBLUE, OKGREEN,
PINK, RED, UNDERLINE, WARNING, YELLOW</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>style</strong> (<em>string</em>) &#8211; Colour style, must be from list of styles.</li>
<li><strong>text</strong> (<em>string</em>) &#8211; Text to print.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.misc.colors.print_intro">
<code class="descclassname">qmix.misc.colors.</code><code class="descname">print_intro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.misc.colors.print_intro" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a quick intro to the terminal.</p>
</dd></dl>

</div>
<div class="section" id="module-qmix.misc.progbar">
<span id="misc-progbar-qmix-misc-progbar"></span><h2>6.8. misc.progbar &#8211; <a class="reference internal" href="#module-qmix.misc.progbar" title="qmix.misc.progbar"><code class="xref py py-mod docutils literal"><span class="pre">qmix.misc.progbar</span></code></a><a class="headerlink" href="#module-qmix.misc.progbar" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> Print a progress bar to the console.</p>
<p>From:</p>
<blockquote>
<div><a class="reference external" href="http://stackoverflow.com/questions/3173320/text-progress-bar-in-the-console">http://stackoverflow.com/questions/3173320/text-progress-bar-in-the-console</a></div></blockquote>
<dl class="function">
<dt id="qmix.misc.progbar.progress_bar">
<code class="descclassname">qmix.misc.progbar.</code><code class="descname">progress_bar</code><span class="sig-paren">(</span><em>iteration</em>, <em>total</em>, <em>prefix='Progress:'</em>, <em>suffix='Complete'</em>, <em>decimals=2</em>, <em>bar_length=20</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.misc.progbar.progress_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Create progress bar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>iteration</strong> &#8211; current iteration</li>
<li><strong>total</strong> &#8211; total iterations</li>
<li><strong>prefix</strong> &#8211; prefix string</li>
<li><strong>suffix</strong> &#8211; suffix string</li>
<li><strong>decimals</strong> &#8211; number of decimals in percent complete</li>
<li><strong>bar_length</strong> &#8211; character length of bar</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qmix.misc.square_plot">
<span id="misc-square-plot-qmix-misc-square-plot"></span><h2>6.9. misc.square_plot &#8211; <a class="reference internal" href="#module-qmix.misc.square_plot" title="qmix.misc.square_plot"><code class="xref py py-mod docutils literal"><span class="pre">qmix.misc.square_plot</span></code></a><a class="headerlink" href="#module-qmix.misc.square_plot" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> Set Matplotlib parameters for a nice square plot.</p>
</div>
<div class="section" id="module-qmix.rf_comp.dielectric">
<span id="rf-comp-dielectric-qmix-rf-comp-dielectric"></span><h2>6.10. rf_comp.dielectric &#8211; <a class="reference internal" href="#module-qmix.rf_comp.dielectric" title="qmix.rf_comp.dielectric"><code class="xref py py-mod docutils literal"><span class="pre">qmix.rf_comp.dielectric</span></code></a><a class="headerlink" href="#module-qmix.rf_comp.dielectric" title="Permalink to this headline">¶</a></h2>
<p><strong>Module Description:</strong> Functions for calculating the transmission/reflection
of uniform plane waves through planar slabs of homogeneous dielectric material.
All of these equations are for <strong>lossless</strong> materials. Use Scikit-rf for lossy
materials (although it doesn&#8217;t do oblique angles which is needed to
beamsplitters...).</p>
<p>This includes transmission/reflection through the mylar beamsplitters, through
the vacuum window, through the zitex rf filter, etc.</p>
<dl class="function">
<dt id="qmix.rf_comp.dielectric.lossless_slab">
<code class="descclassname">qmix.rf_comp.dielectric.</code><code class="descname">lossless_slab</code><span class="sig-paren">(</span><em>slab_n</em>, <em>slab_d</em>, <em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.rf_comp.dielectric.lossless_slab" title="Permalink to this definition">¶</a></dt>
<dd><p>Transmission/reflection of a uniform plane wave through a slab of
lossless dielectric.</p>
<p>See equation 5.4.3 in:</p>
<p><a class="reference external" href="http://www.ece.rutgers.edu/~orfanidi/ewa/ch05.pdf">http://www.ece.rutgers.edu/~orfanidi/ewa/ch05.pdf</a></p>
<p>Returns reflected and transmitted <strong>power</strong>!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slab_n</strong> (<em>float</em>) &#8211; index of refraction of the dielectric slab</li>
<li><strong>slab_d</strong> (<em>float</em>) &#8211; thickness of the slab (in m)</li>
<li><strong>freq</strong> (<em>float</em>) &#8211; frequency (in GHz)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">reflected and transmitted power, two 1D numpy arrays</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.rf_comp.dielectric.lossless_slab_at_angle">
<code class="descclassname">qmix.rf_comp.dielectric.</code><code class="descname">lossless_slab_at_angle</code><span class="sig-paren">(</span><em>slab_n</em>, <em>slab_d</em>, <em>freq</em>, <em>phii</em>, <em>pol='perpendicular'</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.rf_comp.dielectric.lossless_slab_at_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Transmission/reflection of a uniform plane wave through a slab of
lossless dielectric at some incident angle (phii).</p>
<p>See below for equations used:</p>
<p><a class="reference external" href="https://www.eecis.udel.edu/~mirotzni/ELEG648/ELEG648_planewavesII.ppt">https://www.eecis.udel.edu/~mirotzni/ELEG648/ELEG648_planewavesII.ppt</a></p>
<p>Returns reflected and transmitted <strong>power</strong>!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slab_n</strong> (<em>float</em>) &#8211; index of refraction of the dielectric slab</li>
<li><strong>slab_d</strong> (<em>float</em>) &#8211; thickness of the slab (in m)</li>
<li><strong>freq</strong> (<em>float</em>) &#8211; frequency (in GHz)</li>
<li><strong>phii</strong> (<em>float</em>) &#8211; incident angle (in radians)</li>
<li><strong>pol</strong> (<em>string</em>) &#8211; type of polarization, either &#8216;perpendicular&#8217; or
&#8216;parallel&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">reflected and transmitted power, two 1D numpy arrays</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.rf_comp.dielectric.noise_temp_from_transmission">
<code class="descclassname">qmix.rf_comp.dielectric.</code><code class="descname">noise_temp_from_transmission</code><span class="sig-paren">(</span><em>transmitted_power</em>, <em>physical_temperature</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.rf_comp.dielectric.noise_temp_from_transmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Noise temperature referred to the input of a passive device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transmitted_power</strong> (<em>float</em>) &#8211; power transmitted through component</li>
<li><strong>physical_temperature</strong> (<em>float</em>) &#8211; physical temperature of component (in K)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">effective noise temperature</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qmix.rf_comp.dielectric.transmission_from_att_const">
<code class="descclassname">qmix.rf_comp.dielectric.</code><code class="descname">transmission_from_att_const</code><span class="sig-paren">(</span><em>alpha_np</em>, <em>thickness</em>, <em>alpha_units='Np/cm'</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.rf_comp.dielectric.transmission_from_att_const" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the power transmission from the attenuation constant and the
thickness of the component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alpha_np</strong> (<em>float</em>) &#8211; attenuation constant</li>
<li><strong>thickness</strong> (<em>float</em>) &#8211; thickness of component in m</li>
<li><strong>alpha_units</strong> (<em>string</em>) &#8211; the attenuation constant&#8217;s units, options are
&#8216;Np/cm&#8217;, &#8216;Np/m&#8217;, and &#8216;Np/mm&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">power transmission, a float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="appendix.html" class="btn btn-neutral float-right" title="7. Appendix" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="important_modules.html" class="btn btn-neutral" title="5. Key Modules" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>