

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. The QMix Package &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="index.html"/>
        <link rel="next" title="2. Getting Started" href="setup.html"/>
        <link rel="prev" title="Welcome to QMix’s Documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_sis_sim.html">3. A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">4. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="important_modules.html">5. Key Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_modules.html">6. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">7. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>1. The QMix Package</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/project.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-qmix-package">
<h1>1. The QMix Package<a class="headerlink" href="#the-qmix-package" title="Permalink to this headline">¶</a></h1>
<p><em>What can you do with QMix?</em></p>
<p>The QMix package allows you to simulate the operations of SIS receivers. This includes calculating the tunnelling currents, gain and noise temperature.</p>
<p>Compared to other SIS simulation tools:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">QMix can analyze higher-order harmonics</p>
<ul class="simple">
<li>Simulation tools based on Tucker&#8217;s paper assume that the junction&#8217;s capacitance is high enough to short out the higher-order harmonics. QMix makes no assumptions, and none of the equations have been linearized. This makes QMix suitable for analyzing higher-order harmonics and analyzing mixers where this assumption about the junction&#8217;s capacitance doesn&#8217;t hold.</li>
</ul>
</li>
<li><p class="first">QMix can handle multiple strong tones</p>
<ul class="simple">
<li>In other software packages, the simulation is split into large-signal and small-signal analysis. QMix does not make this distinction. It is therefore possible to determine the effect of mixing multiple strong tones.</li>
</ul>
</li>
<li><p class="first">QMix is written in Python</p>
<ul>
<li><p class="first">Python is an interpreted, high-level, general-purpose programming language.</p>
<blockquote>
<div><ul class="simple">
<li>Interpreted: no need to compile. This makes all of QMix extremely portable (easy to use on Mac OS X, Linux, Windows, etc.).</li>
<li>High-level: fewer lines of code required than C/C++</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Python also has an extensive online community with many different packages available for a variety of needs. Notably:</p>
<blockquote>
<div><ul class="simple">
<li>NumPy: large, multi-dimensional arrays and matrices. Built upon BLAS and LAPACK. Very fast.</li>
<li>MatplotLib: plotting.</li>
<li>Scikit-rf: package for RF/Microwave engineering including importing touchstone files, plotting Smith charts, and cascading S-matrices.</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><p class="first">QMix will be open-source</p>
<ul class="simple">
<li>Although the repository is currently private, QMix is hosted on BitBucket. Having it open source will allow QMix to grow and develop new features as they are needed.</li>
</ul>
</li>
</ol>
</div></blockquote>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup.html" class="btn btn-neutral float-right" title="2. Getting Started" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to QMix’s Documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>