

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Getting Started &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="index.html"/>
        <link rel="next" title="3. A Simple Example" href="example_sis_sim.html"/>
        <link rel="prev" title="1. The QMix Package" href="project.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">1. The QMix Package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading">2.1. Downloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup">2.2. Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-mac-os-x">2.2.1. For Mac OS X</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-linux">2.2.2. For Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-windows">2.2.3. For Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage-and-examples">2.3. Usage and Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_sis_sim.html">3. A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">4. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="important_modules.html">5. Key Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_modules.html">6. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">7. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>2. Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>2. Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="downloading">
<h2>2.1. Downloading<a class="headerlink" href="#downloading" title="Permalink to this headline">¶</a></h2>
<p>You can either <a class="reference external" href="https://bitbucket.org/garrettj403/qmix/downloads/">download</a> or <a class="reference external" href="https://confluence.atlassian.com/bitbucket/clone-a-repository-223217891.html">clone</a> the QMix repository from <a class="reference external" href="https://bitbucket.org/garrettj403/qmix/">BitBucket</a>. To clone the repository, use:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://garrettj403@bitbucket.org/garrettj403/qmix.git
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The QMix package is currently private. You can still get private access if you email me (<a class="reference external" href="mailto:john&#46;garrett&#37;&#52;&#48;astro&#46;ox&#46;ac&#46;uk">john<span>&#46;</span>garrett<span>&#64;</span>astro<span>&#46;</span>ox<span>&#46;</span>ac<span>&#46;</span>uk</a>), but access is currently limited to those in my group.</p>
</div>
</div>
<div class="section" id="setup">
<h2>2.2. Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Since the QMix package is still under constant development and no stable releases have been issued, it isn&#8217;t worth installing it on your computer (e.g., through a setup.py file). Instead, the QMix/ directory needs to be added to your PYTHONPATH environment variable.</p>
<div class="section" id="for-mac-os-x">
<h3>2.2.1. For Mac OS X<a class="headerlink" href="#for-mac-os-x" title="Permalink to this headline">¶</a></h3>
<p>A Makefile is included to make this as easy as possible:</p>
<blockquote>
<div><ol class="arabic simple">
<li>In the terminal, navigate to the QMix directory.</li>
<li>Run <code class="docutils literal"><span class="pre">make</span></code>. This will:<ul>
<li>add the QMix/ directory to your PYTHONPATH environment variable</li>
<li>upgrade the required Python packages</li>
<li>run the test suite</li>
</ul>
</li>
</ol>
</div></blockquote>
<p>That&#8217;s it!</p>
<p><strong>Manual Installation</strong></p>
<p>If this doesn&#8217;t work, you would like to do this manually, or you don&#8217;t have the permission to run bash scripts, follow these steps:</p>
<ol class="arabic simple">
<li>Open <code class="docutils literal"><span class="pre">~/.bash_profile</span></code>:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>open -e ~/.bash_profile
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Add the following to the end of the file:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PYTHONPATH</span><span class="s2">:&lt;path_to_qmix_on_your_computer&gt;&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Save and make sure that the path has been updated.</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">source</span> ~/.bash_profile
<span class="nb">echo</span> <span class="nv">$PYTHONPATH</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Install the required Python packages (listed in requirements.txt):</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install -r requirements.txt
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Run the test suite</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pytest tests/
</pre></div>
</div>
</div>
<div class="section" id="for-linux">
<h3>2.2.2. For Linux<a class="headerlink" href="#for-linux" title="Permalink to this headline">¶</a></h3>
<p>Follow the instructions for Mac OS X, but edit <code class="docutils literal"><span class="pre">.bashrc</span></code> instead of <code class="docutils literal"><span class="pre">.bash_profile</span></code>.</p>
</div>
<div class="section" id="for-windows">
<h3>2.2.3. For Windows<a class="headerlink" href="#for-windows" title="Permalink to this headline">¶</a></h3>
<p>Open:</p>
<blockquote>
<div>My Computer &gt; Properties &gt; Advanced System Settings &gt; Environment Variables &gt;</div></blockquote>
<p>And then add the <code class="docutils literal"><span class="pre">QMix/</span></code> directory to the PYTHONPATH variable. More detailed instructions can be found <a class="reference external" href="http://stackoverflow.com/questions/3701646/how-to-add-to-the-pythonpath-in-windows-7">here</a>.</p>
</div>
</div>
<div class="section" id="usage-and-examples">
<h2>2.3. Usage and Examples<a class="headerlink" href="#usage-and-examples" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">QMix/qmix/</span></code> directory contains all of the Python modules, but to actually run anything meaningful, you&#8217;ll need to create a workflow script.</p>
<p>You can find example workflows in:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">QMix</span><span class="o">/</span><span class="n">qmix</span><span class="o">/</span><span class="n">workflows</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example_sis_sim.html" class="btn btn-neutral float-right" title="3. A Simple Example" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="project.html" class="btn btn-neutral" title="1. The QMix Package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>