

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Usage and Examples &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="index.html"/>
        <link rel="next" title="4. Ex: Simple SIS Simulation" href="example_sis_sim.html"/>
        <link rel="prev" title="2. Setup and Requirements" href="setup.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2. Setup and Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Usage and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sis-simulation">3.1. SIS Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quasi-optical-analysis">3.2. Quasi-optical Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experimental-data-analysis">3.3. Experimental Data Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_sis_sim.html">4. Ex: Simple SIS Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_gaussopt.html">5. Ex: Gaussian Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">6. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="important_modules.html">7. Key Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_modules.html">8. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">9. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>3. Usage and Examples</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage-and-examples">
<h1>3. Usage and Examples<a class="headerlink" href="#usage-and-examples" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">QMix/qmix/</span></code> directory contains all of the Python modules, but to actually run anything meaningful, you&#8217;ll need to either create a workflow or open the GUI that I created. The workflows are much more powerful, but for quick testing, the GUI can be quite useful.</p>
<p>You can find example workflows in:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">QMix</span><span class="o">/</span><span class="n">qmix</span><span class="o">/</span><span class="n">workflows</span><span class="o">/</span>
</pre></div>
</div>
<div class="section" id="sis-simulation">
<h2>3.1. SIS Simulation<a class="headerlink" href="#sis-simulation" title="Permalink to this headline">¶</a></h2>
<p>The SIS simulation workflow examples can be found in:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">QMix</span><span class="o">/</span><span class="n">qmix</span><span class="o">/</span><span class="n">workflows</span><span class="o">/</span><span class="n">sis_sim</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span>
</pre></div>
</div>
<p>The easiest way to learn how to create your own workflows is to:</p>
<blockquote>
<div><ol class="arabic simple">
<li>read through these examples (I included lots of comments),</li>
<li>find the one that is closest to what you would like to do,</li>
<li>copy this workflow into a separate directory (ideally outide of the of the <code class="docutils literal"><span class="pre">QMix/</span></code> directory), and then</li>
<li>modify this workflow for your own needs.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="quasi-optical-analysis">
<h2>3.2. Quasi-optical Analysis<a class="headerlink" href="#quasi-optical-analysis" title="Permalink to this headline">¶</a></h2>
<p>The quasi-optical/gaussian beam analysis workflow examples can be found in:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">QMix</span><span class="o">/</span><span class="n">qmix</span><span class="o">/</span><span class="n">workflows</span><span class="o">/</span><span class="n">gauss_optics</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span>
</pre></div>
</div>
<p>The general process it to:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Define your frequency/wavelength sweep</li>
<li>Determine the input beam parameters from your transmit horn</li>
<li>Define all of your optical components</li>
<li>Cascade your optical components (note: this is done in reverse order &#8211; starting at the receiving horn)</li>
<li>Determine the output beam from the system</li>
<li>Determine the resultant coupling to your receiving horn</li>
</ol>
</div></blockquote>
<p>To learn the specifics, please take a look at the example workflows.</p>
</div>
<div class="section" id="experimental-data-analysis">
<h2>3.3. Experimental Data Analysis<a class="headerlink" href="#experimental-data-analysis" title="Permalink to this headline">¶</a></h2>
<p>TBC</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example_sis_sim.html" class="btn btn-neutral float-right" title="4. Ex: Simple SIS Simulation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup.html" class="btn btn-neutral" title="2. Setup and Requirements" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>