

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Response Function Module – qmix.respfn &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../project.html">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">2. Setup and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">3. Usage and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_sis_sim.html">4. Ex: Simple SIS Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_gaussopt.html">5. Ex: Gaussian Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">6. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../important_modules.html">7. Key Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_modules.html">8. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">9. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Response Function Module &#8211; <code class="docutils literal"><span class="pre">qmix.respfn</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="../_sources/old/respfn.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-qmix.respfn">
<span id="response-function-module-qmix-respfn"></span><h1>Response Function Module &#8211; <a class="reference internal" href="#module-qmix.respfn" title="qmix.respfn"><code class="xref py py-mod docutils literal"><span class="pre">qmix.respfn</span></code></a><a class="headerlink" href="#module-qmix.respfn" title="Permalink to this headline">¶</a></h1>
<p><strong>Module Description:</strong> Classes for the response function.</p>
<p>Upon initialization, these classes will:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Load or calculate the I-V curve<ul>
<li>The I-V curve can either be loaded from a csv file (it is possible to
load experimental data), generated from some I-V curve model (e.g.,
Kennedy&#8217;s model, the model that Chalmers uses, etc.), or one of the 
models can be fit to experimental data (the preferred option if you
are using experimental data).</li>
</ul>
</li>
<li>Calculate the Kramers-Kronig transform of the I-V curve</li>
<li>Setup the density of data points to optimize interpolation<ul>
<li>The I-V curve needs to be interpolated and the number of points has a 
large affect on the speed of this, but at the same time there needs to
be enough points to accurately represent the original I-V curve.</li>
</ul>
</li>
<li>Calculate cubic spline fits for the I-V curve and the K-K transform<ul>
<li>Doing this once at the start allows the data to be interpolated very
quickly later on.</li>
</ul>
</li>
<li>Determine the derivative of the I-V curve and the KK transform based on
the spline fits</li>
</ol>
</div></blockquote>
<p>Then when needed, the classes allow the user to output the interpolated value 
of the I-V curve, the KK transform, the derivative of the I-V curve, the 
derivative of the KK transform, or the response function (a complex value).</p>
<p><strong>Note:</strong></p>
<blockquote>
<div><p>1. All of the classes inherit from RespFn &#8211; therefore all of the
methods available to RespFn are available to all the other classes as well!</p>
<p>2. All of the I-V curve models can be found in the qmix.mathfunc.ivcuve
module.</p>
</div></blockquote>
<p><strong>Useage:</strong></p>
<p>All functionality may be found in the <code class="docutils literal"><span class="pre">respfn</span></code> module:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qmix.respfn</span>
</pre></div>
</div>
<p>Alternatively, import a single class at a time, e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qmix.respfn</span> <span class="k">import</span> <span class="n">RespFnKennedy</span>
</pre></div>
</div>
<div class="section" id="class-documentation">
<h2>Class documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qmix.respfn.RespFn">
<em class="property">class </em><code class="descclassname">qmix.respfn.</code><code class="descname">RespFn</code><span class="sig-paren">(</span><em>file_idc</em>, <em>file_kk</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain, interpolate and plot the response function.</p>
<dl class="method">
<dt id="qmix.respfn.RespFn.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>file_idc</em>, <em>file_kk</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Import I-V curve data and corresponding KK transform. Then, perform
a spline fit so that the data can be interpolated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_idc</strong> (<em>string</em>) &#8211; file with iv curve</li>
<li><strong>file_kk</strong> (<em>string</em>) &#8211; file with kk transform</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.current">
<code class="descname">current</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated response current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response function current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.current_dc">
<code class="descname">current_dc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.current_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated dc i-v current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dc current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.current_ddc">
<code class="descname">current_ddc</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.current_ddc" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated derivative of dc current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derivative of dc current, a complex np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.current_dkk">
<code class="descname">current_dkk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.current_dkk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated derivative of KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derivative of KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.current_kk">
<code class="descname">current_kk</code><span class="sig-paren">(</span><em>vbias</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.current_kk" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the interpolated KK current at vbias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vbias</strong> (<em>np.array</em>) &#8211; Normalized bias voltage.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">KK current, a np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.print_info_to_terminal">
<code class="descname">print_info_to_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.print_info_to_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Print metadata to terminal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.show_current">
<code class="descname">show_current</code><span class="sig-paren">(</span><em>output='show'</em>, <em>figname='fig_respfn.pdf'</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.show_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the I-V and KK current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output</strong> (<em>string</em>) &#8211; Decide to save (&#8216;save&#8217;) or show (&#8216;show&#8217;) the plot</li>
<li><strong>figname</strong> (<em>string</em>) &#8211; Filename if you decide to save the figure</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFn.show_interpolation">
<code class="descname">show_interpolation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFn.show_interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the interpolation. Useful for debugging.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmix.respfn.RespFnChalmers">
<em class="property">class </em><code class="descclassname">qmix.respfn.</code><code class="descname">RespFnChalmers</code><span class="sig-paren">(</span><em>v_gap=0.0028</em>, <em>r_sg=1000</em>, <em>r_n=14</em>, <em>a=40000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnChalmers" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain, interpolate and plot a response function based on the
Chalmers I-V curve model. Ref:</p>
<blockquote>
<div>H. Rashid, et al., &#8220;Harmonic and reactive hehavior of the
quasiparticle tunnel current in SIS junctions,&#8221; AIP Advances,
vol. 6, 2016.</div></blockquote>
<dl class="method">
<dt id="qmix.respfn.RespFnChalmers.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>v_gap=0.0028</em>, <em>r_sg=1000</em>, <em>r_n=14</em>, <em>a=40000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnChalmers.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a response function based on the &#8216;Chalmers&#8217; I-V model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>v_gap</strong> (<em>float</em>) &#8211; Gap voltage</li>
<li><strong>r_sg</strong> (<em>float</em>) &#8211; Subgap resistance</li>
<li><strong>r_n</strong> (<em>float</em>) &#8211; Normal resistance</li>
<li><strong>a</strong> (<em>float</em>) &#8211; Gap smearing (4e4 is normal)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnChalmers.print_info_to_terminal">
<code class="descname">print_info_to_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnChalmers.print_info_to_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Print metadata to terminal.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmix.respfn.RespFnChalmersNotch">
<em class="property">class </em><code class="descclassname">qmix.respfn.</code><code class="descname">RespFnChalmersNotch</code><span class="sig-paren">(</span><em>v_gap=0.0028</em>, <em>r_sg=1000</em>, <em>r_n=14</em>, <em>a=40000.0</em>, <em>v_nt=0.003</em>, <em>i_nt=1e-05</em>, <em>a_nt=30000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnChalmersNotch" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain, interpolate and plot a response function based on the
Chalmers I-V curve model. Ref:</p>
<blockquote>
<div>H. Rashid, et al., &#8220;Harmonic and reactive hehavior of the
quasiparticle tunnel current in SIS junctions,&#8221; AIP Advances,
vol. 6, 2016.</div></blockquote>
<p>I modified this model slightly to include the notch that is
often seen just above the gap.</p>
<dl class="method">
<dt id="qmix.respfn.RespFnChalmersNotch.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>v_gap=0.0028</em>, <em>r_sg=1000</em>, <em>r_n=14</em>, <em>a=40000.0</em>, <em>v_nt=0.003</em>, <em>i_nt=1e-05</em>, <em>a_nt=30000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnChalmersNotch.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a response function based on the &#8216;Chalmers&#8217; I-V model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>v_gap</strong> (<em>float</em>) &#8211; Gap voltage</li>
<li><strong>r_sg</strong> (<em>float</em>) &#8211; Subgap resistance</li>
<li><strong>r_n</strong> (<em>float</em>) &#8211; Normal resistance</li>
<li><strong>a</strong> (<em>float</em>) &#8211; Gap smearing (4e4 is normal)</li>
<li><strong>v_nt</strong> (<em>float</em>) &#8211; Notch voltage</li>
<li><strong>i_nt</strong> (<em>float</em>) &#8211; Notch amplitude</li>
<li><strong>a_nt</strong> (<em>flaot</em>) &#8211; Notch smearing</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnChalmersNotch.print_info_to_terminal">
<code class="descname">print_info_to_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnChalmersNotch.print_info_to_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Print metadata to terminal.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmix.respfn.RespFnFitExpData">
<em class="property">class </em><code class="descclassname">qmix.respfn.</code><code class="descname">RespFnFitExpData</code><span class="sig-paren">(</span><em>voltage_raw</em>, <em>current_raw</em>, <em>v_gap=0.00271</em>, <em>r_normal=13.68</em>, <em>a0=17400.0</em>, <em>i_leakage=3.6e-06</em>, <em>r_subgap=325</em>, <em>ag=54600.0</em>, <em>v_notch=0.00288</em>, <em>i_notch=1.18e-05</em>, <em>ant=19800.0</em>, <em>i_offset=1.553e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFitExpData" title="Permalink to this definition">¶</a></dt>
<dd><p>This class will fit a model based on the model from the Chalmers paper to
experimental data. Based on:</p>
<blockquote>
<div>H. Rashid, et al., &#8220;Harmonic and reactive hehavior of the
quasiparticle tunnel current in SIS junctions,&#8221; AIP Advances,
vol. 6, 2016.</div></blockquote>
<p>I have changed it substantially to include leakage current, the notch 
often seen above the gap voltage, and the &#8216;zig-zag&#8217; that you see at the 
origin.</p>
<dl class="method">
<dt id="qmix.respfn.RespFnFitExpData.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>voltage_raw</em>, <em>current_raw</em>, <em>v_gap=0.00271</em>, <em>r_normal=13.68</em>, <em>a0=17400.0</em>, <em>i_leakage=3.6e-06</em>, <em>r_subgap=325</em>, <em>ag=54600.0</em>, <em>v_notch=0.00288</em>, <em>i_notch=1.18e-05</em>, <em>ant=19800.0</em>, <em>i_offset=1.553e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFitExpData.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a response function based on the adapted &#8216;Chalmers&#8217; I-V model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>voltage_raw</strong> (<em>ndarray</em>) &#8211; raw voltage array (in V, with offset corrected)</li>
<li><strong>current_raw</strong> (<em>ndarray</em>) &#8211; raw current array (in A, with offset corrected)</li>
<li><strong>v_gap</strong> (<em>float</em>) &#8211; gap voltage (in V)</li>
<li><strong>r_normal</strong> (<em>float</em>) &#8211; normal resistance (in ohms)</li>
<li><strong>a0</strong> (<em>float</em>) &#8211; zig-zag smearing</li>
<li><strong>i_leakage</strong> (<em>float</em>) &#8211; leakage current (in A)</li>
<li><strong>r_subgap</strong> (<em>float</em>) &#8211; subgap resistance (in ohms)</li>
<li><strong>ag</strong> (<em>float</em>) &#8211; gap smearing</li>
<li><strong>v_notch</strong> (<em>float</em>) &#8211; notch voltage (in V)</li>
<li><strong>i_notch</strong> (<em>float</em>) &#8211; notch current amplitude (in A)</li>
<li><strong>i_offset</strong> (<em>float</em>) &#8211; current offset (in A)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">characteristic i-v curve current, a np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFitExpData.print_info_to_terminal">
<code class="descname">print_info_to_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFitExpData.print_info_to_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Print metadata to terminal.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmix.respfn.RespFnFullModel">
<em class="property">class </em><code class="descclassname">qmix.respfn.</code><code class="descname">RespFnFullModel</code><span class="sig-paren">(</span><em>v_gap=0.00271</em>, <em>r_normal=13.68</em>, <em>a0=17400.0</em>, <em>i_leakage=3.6e-06</em>, <em>r_subgap=325</em>, <em>ag=54600.0</em>, <em>v_notch=0.00288</em>, <em>i_notch=1.18e-05</em>, <em>ant=19800.0</em>, <em>i_offset=1.553e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFullModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain, interpolate and plot a response function based on the
Chalmers I-V curve model. Ref:</p>
<blockquote>
<div>H. Rashid, et al., &#8220;Harmonic and reactive hehavior of the
quasiparticle tunnel current in SIS junctions,&#8221; AIP Advances,
vol. 6, 2016.</div></blockquote>
<p>I have changed it substantially to include leakage current and the notch 
often seen above the gap voltage, and the &#8216;zig-zag&#8217; that you see at the 
origin.</p>
<dl class="method">
<dt id="qmix.respfn.RespFnFullModel.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>v_gap=0.00271</em>, <em>r_normal=13.68</em>, <em>a0=17400.0</em>, <em>i_leakage=3.6e-06</em>, <em>r_subgap=325</em>, <em>ag=54600.0</em>, <em>v_notch=0.00288</em>, <em>i_notch=1.18e-05</em>, <em>ant=19800.0</em>, <em>i_offset=1.553e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFullModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a response function based on the adapted &#8216;Chalmers&#8217; I-V model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v_gap</strong> (<em>float</em>) &#8211; gap voltage (in V)</li>
<li><strong>r_normal</strong> (<em>float</em>) &#8211; normal resistance (in ohms)</li>
<li><strong>a0</strong> (<em>float</em>) &#8211; zig-zag smearing</li>
<li><strong>i_leakage</strong> (<em>float</em>) &#8211; leakage current (in A)</li>
<li><strong>r_subgap</strong> (<em>float</em>) &#8211; subgap resistance (in ohms)</li>
<li><strong>ag</strong> (<em>float</em>) &#8211; gap smearing</li>
<li><strong>v_notch</strong> (<em>float</em>) &#8211; notch voltage (in V)</li>
<li><strong>i_notch</strong> (<em>float</em>) &#8211; notch current amplitude (in A)</li>
<li><strong>i_offset</strong> (<em>float</em>) &#8211; current offset (in A)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">characteristic i-v curve current, a np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnFullModel.print_info_to_terminal">
<code class="descname">print_info_to_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnFullModel.print_info_to_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Print metadata to terminal.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmix.respfn.RespFnKennedy">
<em class="property">class </em><code class="descclassname">qmix.respfn.</code><code class="descname">RespFnKennedy</code><span class="sig-paren">(</span><em>order</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnKennedy" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain, interpolate and plot a response function based on the
Kennedy I-V curve model.</p>
<dl class="method">
<dt id="qmix.respfn.RespFnKennedy.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>order</em><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnKennedy.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a response function based on the &#8216;Kennedy&#8217; I-V model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order</strong> (<em>int</em>) &#8211; Order of the polynomial</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmix.respfn.RespFnKennedy.print_info_to_terminal">
<code class="descname">print_info_to_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qmix.respfn.RespFnKennedy.print_info_to_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Print metadata to terminal.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmix.respfn.RespFnPerfect">
<em class="property">class </em><code class="descclassname">qmix.respfn.</code><code class="descname">RespFnPerfect</code><a class="headerlink" href="#qmix.respfn.RespFnPerfect" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for the perfect response function (infinitely sharp I-V curve).</p>
<dl class="attribute">
<dt id="qmix.respfn.RespFnPerfect.__init__">
<code class="descname">__init__</code><a class="headerlink" href="#qmix.respfn.RespFnPerfect.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>