

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SIS Simulation Examples &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../project.html">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">2. Setup and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">3. Usage and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_sis_sim.html">4. Ex: Simple SIS Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_gaussopt.html">5. Ex: Gaussian Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">6. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../important_modules.html">7. Key Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_modules.html">8. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">9. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>SIS Simulation Examples</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="../_sources/old/sis_sim_eg1.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sis-simulation-examples">
<h1>SIS Simulation Examples<a class="headerlink" href="#sis-simulation-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This example will determine the tunnelling currents based on the junction</span>
<span class="sd">voltage.</span>

<span class="sd">This script is heavily commented to help understand how to create these</span>
<span class="sd">workflows.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># Module to determine the tunnelling currents</span>
<span class="kn">from</span> <span class="nn">mixer.mixer_current</span> <span class="kn">import</span> <span class="n">tunnelling_current</span>
<span class="c1"># Module to generate the response function (based on the Kennedy model)</span>
<span class="kn">from</span> <span class="nn">mixer.respfn</span> <span class="kn">import</span> <span class="n">RespFn_kennedy</span>
<span class="c1"># Module for new colours</span>
<span class="kn">from</span> <span class="nn">mixer.misc.colours</span> <span class="kn">import</span> <span class="n">colour_cycle</span>
<span class="c1"># Module for constants</span>
<span class="kn">from</span> <span class="nn">mixer.constants</span> <span class="kn">import</span> <span class="n">mV</span><span class="p">,</span> <span class="n">GHZ</span><span class="p">,</span> <span class="n">ECHARGE</span><span class="p">,</span> <span class="n">PLANCK</span>
<span class="c1"># Module to initialize the needed variables</span>
<span class="kn">from</span> <span class="nn">mixer.misc.init_var</span> <span class="kn">import</span> <span class="n">init_vph</span>


<span class="c1"># 1. Define junction properties ----------------------------------------------</span>
<span class="c1"># e.g., gap voltage, normal resistance, etc.</span>

<span class="n">v_gap</span> <span class="o">=</span> <span class="mf">2.74</span> <span class="o">*</span> <span class="n">mV</span>  <span class="c1"># [V]</span>
<span class="n">r_n</span> <span class="o">=</span> <span class="mf">13.95</span>  <span class="c1"># [ohms]</span>
<span class="n">f_gap</span> <span class="o">=</span> <span class="n">ECHARGE</span> <span class="o">*</span> <span class="n">v_gap</span> <span class="o">/</span> <span class="n">PLANCK</span>  <span class="c1"># [Hz]</span>


<span class="c1"># 2. Define circuit parameters -----------------------------------------------</span>
<span class="c1"># e.g., frequencies, signal strengths, etc.</span>
<span class="c1"># note: all of the circuit parameters start at index=1 (just to make it easier</span>
<span class="c1">#       to index)</span>

<span class="c1"># number of tones</span>
<span class="n">num_f</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># number of harmonics</span>
<span class="n">num_p</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># signal frequencies (unnormalized)</span>
<span class="n">f_lo</span> <span class="o">=</span> <span class="mi">230</span> <span class="o">*</span> <span class="n">GHZ</span>

<span class="c1"># photon voltage:  v_ph[f] in R^(num_f+1)</span>
<span class="n">v_ph</span> <span class="o">=</span> <span class="n">init_vph</span><span class="p">(</span><span class="n">num_f</span><span class="p">)</span>
<span class="n">v_ph</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">f_lo</span> <span class="o">/</span> <span class="n">f_gap</span>  <span class="c1"># divide by f_gap to normalize</span>

<span class="c1"># voltage across junction</span>
<span class="n">v_n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_f</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_p</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">npts</span><span class="p">))</span>
<span class="n">v_n</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">v_ph</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.200</span>  <span class="c1"># equivalent to setting alpha = 1.2</span>


<span class="c1"># 3. Define simulation parameters --------------------------------------------</span>

<span class="c1"># number of Bessel functions: num_b</span>
<span class="c1"># note: one value for each tone</span>
<span class="n">num_b</span> <span class="o">=</span> <span class="mi">15</span>

<span class="c1"># voltage sweep</span>
<span class="n">npts</span> <span class="o">=</span> <span class="mi">201</span>
<span class="n">v_max</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">v_bias</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">v_max</span><span class="p">,</span> <span class="n">npts</span><span class="p">)</span>


<span class="c1"># 4. Load desired response function ------------------------------------------</span>

<span class="c1"># use ideal, polynomial I-V curve (based on model from Kennedys thesis 1991)</span>
<span class="n">order</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">RespFn_kennedy</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>

<span class="c1"># 6. Calculate desired tunnelling currents -----------------------------------</span>
<span class="c1"># Note: current[0,:] corresponds to vph_list[0],</span>
<span class="c1">#       current[1,:] corresponds to vph_list[1] and so on</span>

<span class="n">vph_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">v_ph</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>  <span class="c1"># frequencies to solve for</span>
<span class="n">current</span> <span class="o">=</span> <span class="n">tunnelling_current</span><span class="p">(</span><span class="n">vph_list</span><span class="p">,</span> <span class="n">v_n</span><span class="p">,</span> <span class="n">v_bias</span><span class="p">,</span> <span class="n">v_ph</span><span class="p">,</span> <span class="n">resp</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>


<span class="c1"># 7. Post-processing ---------------------------------------------------------</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;axes&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">,</span> <span class="n">titlesize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;xtick&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;ytick&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;lines&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">cc</span> <span class="o">=</span> <span class="n">colour_cycle</span><span class="p">()</span>

<span class="c1"># pumped i-v curve</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">voltage</span><span class="p">,</span> <span class="n">resp</span><span class="o">.</span><span class="n">current_dc0</span><span class="p">,</span> <span class="nb">next</span><span class="p">(</span><span class="n">cc</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;DC I-V&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_bias</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]),</span> <span class="nb">next</span><span class="p">(</span><span class="n">cc</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Pumped I-V&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Bias Voltage&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;DC Current&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;DC Currents&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># ac tunnelling current</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_bias</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]),</span> <span class="nb">next</span><span class="p">(</span><span class="n">cc</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Abs&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_bias</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]),</span> <span class="nb">next</span><span class="p">(</span><span class="n">cc</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Real&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_bias</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]),</span> <span class="nb">next</span><span class="p">(</span><span class="n">cc</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Imaginary&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Bias Voltage&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;DC Current&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Harmonic Currents&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This example will determine the tunnelling currents based on the Thevenin</span>
<span class="sd">circuit. This involves performing harmonic balance.</span>

<span class="sd">This script is heavily commented to help understand how to create these</span>
<span class="sd">workflows.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># Module for performing harmonic balance</span>
<span class="kn">from</span> <span class="nn">mixer.harmonic_balance</span> <span class="kn">import</span> <span class="n">harmonic_balance</span>
<span class="c1"># Module to determine the tunnelling currents</span>
<span class="kn">from</span> <span class="nn">mixer.mixer_current</span> <span class="kn">import</span> <span class="n">tunnelling_current_std_tones</span>
<span class="c1"># Module to generate the response function (based on the Kennedy model)</span>
<span class="kn">from</span> <span class="nn">mixer.respfn</span> <span class="kn">import</span> <span class="n">RespFn_kennedy</span>
<span class="c1"># Module for new colours</span>
<span class="kn">from</span> <span class="nn">mixer.misc.colours</span> <span class="kn">import</span> <span class="n">colour_cycle</span><span class="p">,</span> <span class="n">cprint</span>
<span class="c1"># Module for constants</span>
<span class="kn">from</span> <span class="nn">mixer.constants</span> <span class="kn">import</span> <span class="n">mV</span><span class="p">,</span> <span class="n">GHZ</span><span class="p">,</span> <span class="n">GHz</span><span class="p">,</span> <span class="n">ECHARGE</span><span class="p">,</span> <span class="n">PLANCK</span>
<span class="c1"># Module to initialize the needed variables</span>
<span class="kn">from</span> <span class="nn">mixer.misc.init_var</span> <span class="kn">import</span> <span class="n">init_vph</span><span class="p">,</span> <span class="n">init_vthev</span><span class="p">,</span> <span class="n">init_zthev</span><span class="p">,</span> <span class="n">init_vn_guess</span>
<span class="c1"># Module to print a quick intro to the terminal</span>
<span class="kn">from</span> <span class="nn">mixer.misc.print_intro</span> <span class="kn">import</span> <span class="n">print_intro</span>

<span class="n">print_intro</span><span class="p">()</span>

<span class="n">cprint</span><span class="p">(</span><span class="s1">&#39;HEADER2&#39;</span><span class="p">,</span> <span class="s2">&quot;Running workflow...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="c1"># 1. Define junction properties ----------------------------------------------</span>
<span class="c1"># e.g., gap voltage, normal resistance, etc.</span>

<span class="n">v_gap</span> <span class="o">=</span> <span class="mf">2.74</span> <span class="o">*</span> <span class="n">mV</span>  <span class="c1"># [V]</span>
<span class="n">r_n</span> <span class="o">=</span> <span class="mf">13.95</span>  <span class="c1"># [ohms]</span>
<span class="n">f_gap</span> <span class="o">=</span> <span class="n">ECHARGE</span> <span class="o">*</span> <span class="n">v_gap</span> <span class="o">/</span> <span class="n">PLANCK</span>  <span class="c1"># [Hz]</span>


<span class="c1"># 2. Define circuit parameters -----------------------------------------------</span>
<span class="c1"># e.g., frequencies, signal strengths, embedding impdances, etc.</span>
<span class="c1"># note: all of the circuit parameters start at index=1 (just to make it easier</span>
<span class="c1">#       to index)</span>

<span class="c1"># number of tones</span>
<span class="n">num_f</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># number of harmonics</span>
<span class="n">num_p</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># signal frequencies (unnormalized)</span>
<span class="n">f_lo</span> <span class="o">=</span> <span class="mi">230</span> <span class="o">*</span> <span class="n">GHZ</span>  <span class="c1"># local-osciallator (lo)</span>
<span class="n">f_sf</span> <span class="o">=</span> <span class="mi">232</span> <span class="o">*</span> <span class="n">GHZ</span>  <span class="c1"># signal (sf)</span>
<span class="n">f_if</span> <span class="o">=</span> <span class="n">f_sf</span> <span class="o">-</span> <span class="n">f_lo</span>  <span class="c1"># intermediate-frequency (if)</span>

<span class="c1"># photon voltage:  v_ph[f] in R^(num_f+1)</span>
<span class="n">v_ph</span> <span class="o">=</span> <span class="n">init_vph</span><span class="p">(</span><span class="n">num_f</span><span class="p">)</span>
<span class="n">v_ph</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">f_lo</span> <span class="o">/</span> <span class="n">f_gap</span>  <span class="c1"># LO</span>
<span class="n">v_ph</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">f_sf</span> <span class="o">/</span> <span class="n">f_gap</span>  <span class="c1"># SF</span>

<span class="c1"># thevenin voltage:  v_thev[f, p] in C^(num_f+1)(num_p+1)</span>
<span class="c1"># note: this is normalized!</span>
<span class="n">v_thev</span> <span class="o">=</span> <span class="n">init_vthev</span><span class="p">(</span><span class="n">num_f</span><span class="p">,</span> <span class="n">num_p</span><span class="p">)</span>
<span class="n">v_thev</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_ph</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.200</span>  <span class="c1"># LO</span>
<span class="n">v_thev</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_ph</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.300</span>
<span class="n">v_thev</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_ph</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.010</span>  <span class="c1"># SF</span>
<span class="n">v_thev</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_ph</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.001</span>

<span class="c1"># thevenin impedance:  z_thev[f, p] in C^(num_f+1)(num_p+1)</span>
<span class="c1"># note: this is normalized!</span>
<span class="n">z_thev</span> <span class="o">=</span> <span class="n">init_zthev</span><span class="p">(</span><span class="n">num_f</span><span class="p">,</span> <span class="n">num_p</span><span class="p">)</span>
<span class="n">z_thev</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.3</span>  <span class="c1"># LO</span>
<span class="n">z_thev</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">z_thev</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.3</span>  <span class="c1"># SF</span>
<span class="n">z_thev</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.05</span>

<span class="c1"># junction voltage (initial guess):  v_n_guess[f, p] in C^(num_f+1)(num_p+1)</span>
<span class="n">v_n_guess</span> <span class="o">=</span> <span class="n">init_vn_guess</span><span class="p">(</span><span class="n">v_thev</span><span class="p">)</span>


<span class="c1"># 3. Define simulation parameters --------------------------------------------</span>

<span class="c1"># number of Bessel functions: num_b</span>
<span class="c1"># note: one value for each tone</span>
<span class="n">num_b</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>

<span class="c1"># voltage sweep</span>
<span class="n">npts</span> <span class="o">=</span> <span class="mi">201</span>
<span class="n">v_max</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">v_bias</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">v_max</span><span class="p">,</span> <span class="n">npts</span><span class="p">)</span>


<span class="c1"># 4. Load desired response function ------------------------------------------</span>

<span class="c1"># use ideal, polynomial I-V curve (based on model from Kennedys thesis 1991)</span>
<span class="n">order</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">RespFn_kennedy</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>


<span class="c1"># 5. Perform harmonic balance ------------------------------------------------</span>

<span class="n">v_n</span> <span class="o">=</span> <span class="n">harmonic_balance</span><span class="p">(</span><span class="n">v_thev</span><span class="p">,</span> <span class="n">v_ph</span><span class="p">,</span> <span class="n">z_thev</span><span class="p">,</span> <span class="n">v_n_guess</span><span class="p">,</span> <span class="n">v_bias</span><span class="p">,</span> <span class="n">resp</span><span class="p">,</span> <span class="n">num_b</span><span class="p">)</span>


<span class="c1"># 6. Calculate desired tunnelling currents -----------------------------------</span>

<span class="n">i_dc</span><span class="p">,</span> <span class="n">i_lo</span><span class="p">,</span> <span class="n">i_if</span> <span class="o">=</span> <span class="n">tunnelling_current_std_tones</span><span class="p">(</span><span class="n">v_n</span><span class="p">,</span> <span class="n">v_bias</span><span class="p">,</span> <span class="n">v_ph</span><span class="p">,</span> <span class="n">resp</span><span class="p">)</span>


<span class="c1"># 7. Post-processing ---------------------------------------------------------</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;axes&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">,</span> <span class="n">titlesize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;xtick&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;ytick&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;lines&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">cc</span> <span class="o">=</span> <span class="n">colour_cycle</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>

<span class="c1"># plot dc/ac tunnelling currents</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">voltage</span><span class="p">,</span> <span class="n">resp</span><span class="o">.</span><span class="n">current_dc0</span><span class="p">,</span> <span class="nb">next</span><span class="p">(</span><span class="n">cc</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;DC I-V&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_bias</span><span class="p">,</span> <span class="n">i_dc</span><span class="p">,</span> <span class="nb">next</span><span class="p">(</span><span class="n">cc</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Pumped I-V&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_bias</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">i_lo</span><span class="p">),</span> <span class="nb">next</span><span class="p">(</span><span class="n">cc</span><span class="p">),</span>
         <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;LO: $\vert I_\omega\vert$ {0:.1f} GHz&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f_lo</span><span class="o">/</span><span class="n">GHz</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Bias Voltage&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Current / Alpha&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;DC and Harmonic Currents&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="c1"># plot IF current</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">max_if_power</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">i_if</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">i_if</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_bias</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">i_if</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">i_if</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">max_if_power</span><span class="p">,</span>
         <span class="nb">next</span><span class="p">(</span><span class="n">cc</span><span class="p">),</span>
         <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;IF: $\vert I_\omega\vert$ {0:.1f} GHz&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f_if</span><span class="o">/</span><span class="n">GHz</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Bias Voltage&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Normalized IF Power&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;IF Current: 1st harmonic&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>