

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SIS Simulation Guidelines &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../project.html">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">2. Setup and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">3. Usage and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_sis_sim.html">4. Ex: Simple SIS Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_gaussopt.html">5. Ex: Gaussian Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">6. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../important_modules.html">7. Key Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_modules.html">8. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">9. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>SIS Simulation Guidelines</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="../_sources/old/sis_tutorial.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sis-simulation-guidelines">
<h1>SIS Simulation Guidelines<a class="headerlink" href="#sis-simulation-guidelines" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">QMix/qmix/</span></code> directory contains all of the Python modules, but to actually run anything meaningful, you&#8217;ll need to either create a workflow or open the GUI that I created. The workflows are much more powerful, but for quick testing, the GUI can be quite useful.</p>
<div class="section" id="running-the-workflows">
<h2>Running the Workflows<a class="headerlink" href="#running-the-workflows" title="Permalink to this headline">¶</a></h2>
<p>To get the full power of the SIS mixer simulation code, you need to run it from a &#8220;workflow&#8221; script. Example workflows for SIS simulation are located in:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">QMix</span><span class="o">/</span><span class="n">qmix</span><span class="o">/</span><span class="n">workflows</span><span class="o">/</span><span class="n">sis_sim</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span>
</pre></div>
</div>
<p>The best way to learn how to make your own workflow is to read through these examples (there are lots of comments to help you along the way) and then try to adapt one of them for your own needs.</p>
<p><strong>The general process is:</strong></p>
<ol class="arabic">
<li><p class="first">Define junction properties (gap voltage, normal resistance, etc.)</p>
</li>
<li><p class="first">Define circuit parameters (frequencies, signal strengths, embedding impdances, etc.)</p>
</li>
<li><p class="first">Define simulation parameters (number of Bessel functions to include, bias voltage sweep, accuracy of harmonic balance, etc.)</p>
</li>
<li><p class="first">Load the desired response function (either from a model or from experimental data)</p>
</li>
<li><p class="first">Perform harmonic balance to get the junction voltage for each tone/harmonic/bias voltage</p>
</li>
<li><p class="first">Calculate the desired tunnelling currents</p>
</li>
<li><p class="first">Whatever else post-processing you desire. E.g.,</p>
<ul>
<li><p class="first">plotting dc/ac tunnelling currents</p>
</li>
<li><p class="first">calculate IF power</p>
</li>
<li><p class="first">calculate gain</p>
</li>
<li><p class="first">calculate linear circuit properties (i.e., from Tucker paper):</p>
<blockquote>
<div><ul class="simple">
<li>e.g., noise temperature</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="using-the-gui">
<h2>Using the GUI<a class="headerlink" href="#using-the-gui" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>I don&#8217;t like the GUI. Tkinter is extremely tempermental. Creating a nice GUI is tedious. It&#8217;s very rigid (can&#8217;t adapt for special needs).</p>
<p class="last">Due to this, I haven&#8217;t been working on this very much. The documentation could be out of date. This will likely be removed in future versions.</p>
</div>
<p>Using the GUI is very straight forward. Open your terminal and navigate to the <code class="docutils literal"><span class="pre">QMix/</span></code> directory.</p>
<p>Then run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">start_simulation_app</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>You&#8217;re given a few options within the GUI:</p>
<ul>
<li><p class="first"><strong>Characteristic I-V Curve:</strong> The response function (i.e., I-V curve and corresponding Kramers-Kronig transform) to use during the simulation. Use the drop-down menu to select which one you would like to use. The &#8216;ideal&#8217; options use Kennedy&#8217;s polynomial I-V curve model. The &#8216;experimental&#8217; options use my own experimentally measured I-V curves. You have the ability to plot the I-V curve and the Kramers-Kronig transform.</p>
</li>
<li><p class="first"><strong>Device Parameters:</strong> Define the gap voltage and normal resistance.</p>
</li>
<li><p class="first"><strong>Simulation Parameters:</strong> Define the number of frequencies (a.k.a., tones) and harmonics to use during the simulation. Below you have the ability to define the properties of the various tones/harmonics, but the application will only read in however many you define here.</p>
</li>
<li><p class="first"><strong>Voltage Sweep:</strong> Define bias voltage sweep. Note that the bias voltage is normalized to the gap voltage.</p>
</li>
<li><p class="first"><strong>Data Input:</strong> This is where you define the properties of the input signals. Note that the 1st tone is the local-oscillator (LO), the 2nd tone is the signal-frequency (SF), and the 3rd is the intermediate-frequency (IF).</p>
<blockquote>
<div><ul class="simple">
<li><strong>Frequency:</strong> Signal frequency in GHz.</li>
<li><strong>Bessel Order:</strong> When calculating the convolution coefficients, the number of coefficients must be truncated. This is the number of Bessel functions that will be considered. Typically 8 is sufficient for single-tone simulations, and 15 for multiple tones. The number can be lower if the signal strength is low.</li>
<li><strong>Thevenin Source Voltage:</strong> The Thevenin source voltage (normalized to the gap voltage).</li>
<li><strong>Thevenin Impedance:</strong> The embedding/Thevenin impedance (normalized to the normal resistance).</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Updating and Plotting:</strong></p>
<blockquote>
<div><ul class="simple">
<li><strong>Update:</strong> This will perform the harmonic balance and calculate the tunnelling current. This needs to be run if you change any of the parameters.</li>
<li><strong>Plot IF:</strong> Plots the IF current.</li>
<li><strong>Plot RF:</strong> Plots the I-V curve, the pumped I-V curve, and the AC tunnelling current of the local-oscillator.</li>
<li><strong>Quit:</strong> Quit the application. You can also quit by going to the terminal (the one you started the GUI from) and typing control-c.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Note: Gain and noise temperature are not implemented yet, but I plan on doing this soon.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>