

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; QMix 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="QMix 0.1.dev documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> QMix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../project.html">1. The QMix Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_sis_sim.html">3. A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">4. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../important_modules.html">5. Key Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_modules.html">6. Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">7. Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">QMix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="../_sources/old/taper_window_hdpe.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This script was created to assess the edge taper of the HDPE window. ###
Relevant Dimensions - The horn&#8217;s aperture is designed to line up with
the edge of the cold plate. - The cold plate is 13.5&#8221;x13.5&#8221; - The square
dewar&#8217;s outer dimensions are 16&#8221;x16&#8221; - Therefore, the distance between
the horn&#8217;s aperture and the outside edge of the square dewar is
(16&#8221;-13.5&#8221;)/2 = 1.25&#8221; or 31.75mm. - The front plate is 12mm thick. - A
6mm thick compression ring is needed. - The compression ring has an
aperture diameter of 39.5mm. - Total distance from horn aperture to
outer edge of window = 31.75 + 12 + 6 = 49.75mm</p>
</div>
<div class="section" id="import-modules">
<h1>Import modules<a class="headerlink" href="#import-modules" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Note that the &#8220;gaussopt&#8221; module is needed (written by me, John)</li>
</ul>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mixer.gaussopt</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>
</div>
</div>
<div class="section" id="frequency">
<h1>Frequency<a class="headerlink" href="#frequency" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">GHz</span> <span class="o">=</span> <span class="mf">1e9</span>
<span class="n">start</span> <span class="o">=</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">GHz</span>
<span class="n">stop</span> <span class="o">=</span> <span class="mi">260</span> <span class="o">*</span> <span class="n">GHz</span>
<span class="n">center</span> <span class="o">=</span> <span class="mi">230</span> <span class="o">*</span> <span class="n">GHz</span>
<span class="n">n_points</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">frequency</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">n_points</span><span class="p">)</span> <span class="c1">#Hz</span>
<span class="n">frequency</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="n">center</span><span class="p">)</span> <span class="c1">#Add center frequency</span>
<span class="n">frequency</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="n">index_center</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">frequency</span> <span class="o">==</span> <span class="n">center</span><span class="p">)</span>

<span class="n">wavelength</span> <span class="o">=</span> <span class="mf">2.998e8</span> <span class="o">/</span> <span class="n">frequency</span> <span class="o">*</span> <span class="mi">1000</span> <span class="c1">#mm</span>
</pre></div>
</div>
</div>
<div class="section" id="input-beam-parameters-from-tx-horn">
<h1>Input beam parameters from Tx horn<a class="headerlink" href="#input-beam-parameters-from-tx-horn" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">q_in</span><span class="p">,</span> <span class="n">waist_in</span><span class="p">,</span> <span class="n">z_offset_in</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">horn_gubbins</span><span class="p">(</span><span class="n">wavelength</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;Tx horn waist:    </span><span class="si">%.2f</span><span class="s2"> mm   for f = 230 GHz&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">waist_in</span><span class="p">[</span><span class="n">index_center</span><span class="p">])</span>
<span class="nb">print</span> <span class="s2">&quot;Tx horn z offset: </span><span class="si">%.2f</span><span class="s2"> mm   for f = 230 GHz&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">z_offset_in</span><span class="p">[</span><span class="n">index_center</span><span class="p">])</span>
<span class="nb">print</span> <span class="s2">&quot;Far-field angle:  </span><span class="si">%.1f</span><span class="s2"> deg. for f = 230 GHz&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wavelength</span><span class="p">[</span><span class="n">index_center</span><span class="p">]</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">waist_in</span><span class="p">[</span><span class="n">index_center</span><span class="p">]</span><span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;FWHM angle:       </span><span class="si">%.1f</span><span class="s2"> deg. for f = 230 GHz&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="mf">1.18</span><span class="o">*</span><span class="n">wavelength</span><span class="p">[</span><span class="n">index_center</span><span class="p">]</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">waist_in</span><span class="p">[</span><span class="n">index_center</span><span class="p">]</span><span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Tx</span> <span class="n">horn</span> <span class="n">waist</span><span class="p">:</span>    <span class="mf">1.91</span> <span class="n">mm</span>   <span class="k">for</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">230</span> <span class="n">GHz</span>
<span class="n">Tx</span> <span class="n">horn</span> <span class="n">z</span> <span class="n">offset</span><span class="p">:</span> <span class="mf">4.24</span> <span class="n">mm</span>   <span class="k">for</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">230</span> <span class="n">GHz</span>
<span class="n">Far</span><span class="o">-</span><span class="n">field</span> <span class="n">angle</span><span class="p">:</span>  <span class="mf">12.4</span> <span class="n">deg</span><span class="o">.</span> <span class="k">for</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">230</span> <span class="n">GHz</span>
<span class="n">FWHM</span> <span class="n">angle</span><span class="p">:</span>       <span class="mf">14.7</span> <span class="n">deg</span><span class="o">.</span> <span class="k">for</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">230</span> <span class="n">GHz</span>
</pre></div>
</div>
</div>
<div class="section" id="beam-transformations">
<h1>Beam transformations<a class="headerlink" href="#beam-transformations" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">air_50</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">freespace</span><span class="p">(</span><span class="mf">49.75</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="output-beam-parameters">
<h1>Output beam parameters<a class="headerlink" href="#output-beam-parameters" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">_</span><span class="p">,</span> <span class="n">waist_out</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">beam_output</span><span class="p">(</span><span class="n">air_50</span><span class="p">,</span> <span class="n">q_in</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;Horn waist at outer edge of window:    </span><span class="si">%.2f</span><span class="s2"> mm   for f = 230 GHz&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">waist_out</span><span class="p">[</span><span class="n">index_center</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Horn</span> <span class="n">waist</span> <span class="n">at</span> <span class="n">outer</span> <span class="n">edge</span> <span class="n">of</span> <span class="n">window</span><span class="p">:</span>    <span class="mf">11.86</span> <span class="n">mm</span>   <span class="k">for</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">230</span> <span class="n">GHz</span>
</pre></div>
</div>
</div>
<div class="section" id="find-taper-at-dewar-window">
<h1>Find taper at dewar window<a class="headerlink" href="#find-taper-at-dewar-window" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">aperture_radius</span> <span class="o">=</span> <span class="mf">39.50</span> <span class="o">/</span> <span class="mi">2</span> <span class="c1">#HDPE window</span>
<span class="n">taper</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">edge_taper</span><span class="p">(</span><span class="n">air_50</span><span class="p">,</span> <span class="n">q_in</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">,</span> <span class="n">aperture_radius</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;Taper:    </span><span class="si">%f</span><span class="s2"> dB for f = 230 GHz&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">taper</span><span class="p">[</span><span class="n">index_center</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Taper</span><span class="p">:</span>    <span class="mf">24.102350</span> <span class="n">dB</span> <span class="k">for</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">230</span> <span class="n">GHz</span>
</pre></div>
</div>
<div class="section" id="plot-taper">
<h2>Plot taper<a class="headerlink" href="#plot-taper" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">frequency</span> <span class="o">/</span> <span class="mf">1e9</span><span class="p">,</span><span class="n">taper</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (GHz)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Edge Taper (dB)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Edge Taper&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Text</span> <span class="n">at</span> <span class="mh">0x10f412c10</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="old/output_14_1.png" src="old/output_14_1.png" />
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John Garrett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>